<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs" />
    
    <title>Adieu 2017 &amp; 내가 신입 개발자들의 멘토인 이유 | Begginer Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2017년을 회고하며 2018년을 약속하기 &amp; 좋은 개발자 되기">
<meta property="og:type" content="article">
<meta property="og:title" content="Adieu 2017 &amp; 내가 신입 개발자들의 멘토인 이유">
<meta property="og:url" content="https://devjang.github.io/2017/12/21/2017-12-21-adieu-2017/index.html">
<meta property="og:site_name" content="Begginer Developer">
<meta property="og:description" content="2017년을 회고하며 2018년을 약속하기 &amp; 좋은 개발자 되기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://4.bp.blogspot.com/-pw4kUxJb2s4/WiP8zPkW16I/AAAAAAAAByQ/XeFjy_cqCHMzZpdD_yuIFiP-x7mo4Im_ACK4BGAYYCw/s1600/design-2711676_1280.jpg">
<meta property="article:published_time" content="2017-12-20T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T13:48:29.855Z">
<meta property="article:author" content="DevJang">
<meta property="article:tag" content="신입 개발자 멘토">
<meta property="article:tag" content="2017 개발자 회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://4.bp.blogspot.com/-pw4kUxJb2s4/WiP8zPkW16I/AAAAAAAAByQ/XeFjy_cqCHMzZpdD_yuIFiP-x7mo4Im_ACK4BGAYYCw/s1600/design-2711676_1280.jpg">
<meta property="fb:app_id" content="129422431071535">
    <meta property="og:image:width" content="420" />
    <meta property="og:image:height" content="420" />
    
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    
        <link rel="alternate" href="/feed.xml" title="Begginer Developer" type="application/atom+xml" />
    

    
        <link rel="icon" href="/libs/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109978804-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Begginer Developer</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2017-12-21-adieu-2017" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://4.bp.blogspot.com/-pw4kUxJb2s4/WiP8zPkW16I/AAAAAAAAByQ/XeFjy_cqCHMzZpdD_yuIFiP-x7mo4Im_ACK4BGAYYCw/s1600/design-2711676_1280.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Adieu 2017 &amp; 내가 신입 개발자들의 멘토인 이유
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/12/21/2017-12-21-adieu-2017/">
            <time datetime="2017-12-20T15:00:00.000Z" itemprop="datePublished">2017-12-21</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/column/">column</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/2017-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%9A%8C%EA%B3%A0/" rel="tag">2017 개발자 회고</a>, <a class="tag-link-link" href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A9%98%ED%86%A0/" rel="tag">신입 개발자 멘토</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>2017년을 회고하며 2018년을 약속하기 &amp; 좋은 개발자 되기</p>
<a id="more"></a>

<hr>
<p><img src="http://4.bp.blogspot.com/-eAfQIDyQ2W8/WiO49a-lz2I/AAAAAAAABxA/rI2uMJE-E_g2zOqLgraXoDOwNPrizTmCACK4BGAYYCw/s1600/600620pr25yo658h2966.jpg"></p>
<p><img src="http://4.bp.blogspot.com/-gaz81QmBx3U/WiO49qO49YI/AAAAAAAABxM/s43dljVCJPQuW4mG-xLWKNYL3ASZxveKQCK4BGAYYCw/s1600/uj4n3m2096gy0j630n36.jpg"></p>
<p><img src="http://4.bp.blogspot.com/-n7YaIpxlqCM/WiO49pxIT9I/AAAAAAAABxI/JFlnD05kXWsUUTw34K7RtCp4ZI4-Smk6QCK4BGAYYCw/s1600/q2tlx4d0c38y83alhi5z.jpg"></p>
<p><img src="http://4.bp.blogspot.com/-vxE1K7NENM0/WiO49u4sXiI/AAAAAAAABxE/cmJxDJZ3Ez0tjvUtLJ7we0JnIKmu7B0wACK4BGAYYCw/s1600/uy9l5f4l4ll56g4f649q.jpg"></p>
<hr>
<!-- TOC -->

<ul>
<li><a href="#%EB%82%B4%EA%B0%80-%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%93%A4%EC%9D%98-%EB%A9%98%ED%86%A0%EC%9D%B8-%EC%9D%B4%EC%9C%A0">내가 신입 개발자들의 멘토인 이유</a></li>
<li><a href="#%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AC%B4%EC%97%87%EC%9D%84-%ED%96%88%EB%8A%94-%EA%B0%80">도대체 무엇을 했는 가</a></li>
<li><a href="#2017%EB%85%84-%EB%B0%B0%EC%9A%B4-%EA%B2%83">2017년 배운 것</a></li>
<li><a href="#2017%EB%85%84-%EC%8B%A4%ED%8C%A8%ED%95%9C-%EC%9D%B4%EC%9C%A0">2017년 실패한 이유</a></li>
<li><a href="#%EC%8B%A4%ED%8C%A8%EB%8A%94-%EC%84%B1%EA%B3%B5%EC%9D%98-%EC%96%B4%EB%A8%B8%EB%8B%88-solution">실패는 성공의 어머니 Solution</a><ul>
<li><a href="#%EB%A7%88%EC%B9%98%EB%A9%B0">마치며..</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<hr>
<h2 id="내가-신입-개발자들의-멘토인-이유"><a href="#내가-신입-개발자들의-멘토인-이유" class="headerlink" title="내가 신입 개발자들의 멘토인 이유"></a>내가 신입 개발자들의 멘토인 이유</h2><p>2017년 개발자로 첫발을 내디딘 첫해를 돌아봤고<br>얼마나 잘못된 개발자가 되었는지 회고를 통해 알 수 있었다</p>
<p><img src="http://4.bp.blogspot.com/-Zkvs1cyfVvE/WiO8DgkgXfI/AAAAAAAABxY/8PX59e3ORvwcRK3Lidf3Dr35giOq_0IuACK4BGAYYCw/s1600/year-half.jpeg"></p>
<p>분명 7월이 시작될 때만 해도 돌아다니는 이 짤방을 보고 불안감을 느꼈지만 개선하지 못한 잘못이 크다.</p>
<p>뒤늦은 11월쯤부터 서서히 정신을 차리기 시작했지만 결국 너무나 늦어버렸다.</p>
<p>이 포스팅을 통해 2017년의 나를 분석하고 나 자신을 멘토로 다시 한걸음 나아가길 기원한다. </p>
<hr>
<h2 id="도대체-무엇을-했는-가"><a href="#도대체-무엇을-했는-가" class="headerlink" title="도대체 무엇을 했는 가"></a>도대체 무엇을 했는 가</h2><ul>
<li><p><strong>스터디 (18회)</strong></p>
<p>수많은 스터디에 참여했다.</p>
<p>Angular2+, React, Vue, JavaScript, CSS, Git, 비사이드 소프트의 코드스피츠 등등..</p>
<p>돈을 지불하는 강의형 스터디부터 그룹 스터디까지 수없이 참여했지만</p>
<p>헛된 노력이 많았고 <code>정말 내 것으로 소화해낸 건 많지 않았다.</code></p>
<p>중간에 파토난 스터디도 꽤 있었고 많지는 않지만 개인 사정상 불참했던 스터디도 있었다.</p>
<p>물론 큰 배움을 얻은 스터디도 있었지만 몇몇 스터디는 내 것으로 소화해내지 못했다.</p>
<p>이에 대한 내용은 밑에서 분석할 예정이다.</p>
<p>​</p>
</li>
<li><p><strong>Seminar &amp; Conference (14회)</strong></p>
<p>정말 많이 느끼고 배웠다.</p>
<p>사실 불필요한 부분도 있고 겹치는 내용도 많고 부실한 내용이 있을 때도 있지만</p>
<p><code>동기부여와 인생의 터닝 포인트라고 느낄 정도의 감명을 받을 때도 있었다.</code></p>
<p>앞으로도 꾸준히 참가할 생각이다(과도한 참가는 줄이자)</p>
<p>​</p>
</li>
<li><p><strong>독서 (7권)</strong></p>
<p>한빛 미디어에서 리뷰를 진행한 덕에 강제로 읽은 책도 있고 개인적인 독서는 JavaScript 기본서 위주였다.</p>
<p>도중에 읽기를 포기한 책도 있지만 처음부터 끝까지 완주한 책은 <code>1년 동안 겨우 7권이다.</code></p>
<p>이 또한 실속 없이 읽어 무엇이 남았을까 싶다</p>
<p>​</p>
</li>
<li><p><strong>첫 취업 그리고 이직</strong></p>
<p>개발자의 취업 그리고 취준생 개발자..</p>
<p>참 준비할 것도 많고 해야할 것도 많다. 이 시기만큼은 스스로 굉장히 많이 터득하고 배웠다.</p>
<p>​</p>
</li>
<li><p><strong>블로그</strong></p>
<p>2016년 하반기 Java 국비지원을 받으며 TIL을 작성하는 블로그를 만들었다.</p>
<p>(현재 4번째 블로그 이사로 TIL은 다른 곳에 있는 상태)</p>
<p>정말 시간을 많이 쏟기도하고 큰 노력을 기울였다. 나를 되돌아보는 데 도움은 되었지만 아쉬운 건</p>
<p>(과거의 글을 보면서 글을 왜 이렇게 못쓸까 느낀다)</p>
<p>기술적인 글을 작성한 부분이 거의 없다는 것이다.(개발 실력에 대한 자존감이 바닥이였다)</p>
<p>앞으로는 개발 기술에 대한 내용을 다뤄보도록 해야겠다. </p>
</li>
</ul>
<hr>
<h2 id="2017년-배운-것"><a href="#2017년-배운-것" class="headerlink" title="2017년 배운 것"></a>2017년 배운 것</h2><p>2017년 망했지만 실패를 분석하기 전에 그래도 배운 것(잘한 것) 을 되짚어본다.</p>
<p><img src="http://2.bp.blogspot.com/-qI_jIsbu1Vw/WiPHEmSywcI/AAAAAAAABxw/BUHeppmYl3IIdoaH4oOCkimhaRX9wCacgCK4BGAYYCw/s1600/2017-11-cal.png"></p>
<ul>
<li><p><strong>철저한 일정관리</strong></p>
<p>회사를 다니며 사이버대학을 다니다 보니 일정관리만큼은 철저하게 해야 한다.</p>
<p>구글 캘린더 &amp; 구글 keep(Spot Todo 관리) &amp; 회사 맥 &amp; 개인 맥 &amp; 개인 데스크탑 &amp; 스마트폰</p>
<p>모두 연동하여 일정 별로 (1시간 전 ~ 2시간 전 ~ 3시간 전 ~ 하루 전) 알람을 해놓고 생활했다.</p>
<p><del>너무 변태스럽지만</del></p>
<p>머리를 언제 잘랐지 궁금해서 시작했던 게 결국 언제 머리를 잘랐는 지까지 캘린더에 저장하는 습관도 생겼고</p>
<p>이제는 달력을 수시로 확인하고 일정 관리를 하지 않으면 불안할 때도 있다.</p>
</li>
</ul>
<hr>
<p>  ​<br>  <img src="http://1.bp.blogspot.com/-JZvbiab5Lr8/WiPx9MbbEXI/AAAAAAAAByA/QSxyC93PJFAzHPt7QSaNUUOO8yKSXiW9QCK4BGAYYCw/s1600/work.png"><br>  실제 구직할 때 작성하던 시트 :<br>  실제로는 떨어진 회사가 대부분이고 회사의 내용도 담겨있어서 공개할 수 있는 부분이 많지 않다</p>
<ul>
<li><p><strong>구직활동</strong></p>
<p>개발자 구직 활동을 통해 다양한 배움이 있었다.</p>
<ol>
<li>개인 명함만 들어 면접 시 명함 교환하기</li>
<li>자기소개 페이지를 만들어 도메인 달기 (사실 허접한 static HTML 이력서 2페이지였다)</li>
<li>면접 후 면접 질문 모으고 정리하기</li>
<li>결과를 통해 면접 실패와 성공을 분석</li>
<li>시트를 작성하여 어느 회사에 지원했어 어느 회사에 떨어졌고 어떤 이력서를 제출했는지 정리</li>
<li>지원할 회사를 분석하고 1회사 1이력서 공식 유지 (절대로 같은 회사에 같은 내용을 작성하지 않았다)</li>
<li>TIL 블로그 만들기</li>
</ol>
<p><code>구직활동에 요령이 생겼고 자신을 돌아보는 계기도 되었다.</code><br>​</p>
</li>
</ul>
<ul>
<li><p><strong>습관 만들기</strong></p>
<p>예전부터 사소한 습관조차 만들지 못했으나 <code>2017년 습관 만들기</code>에 돌입했고 <code>결국 내 것으로</code> 만들었다.</p>
<ol>
<li>회사 출근시 계단으로 출근하기</li>
<li>하루에 팔굽혀펴기 30개 하기</li>
<li>회사에서 업무시 1시간에 한번 몸풀기 (스마트폰 알람의 도움을 받는다)</li>
<li>집 앞 버스 정류장이 아닌 2정거장 전의 버스정류장까지 걸어서 버스타기 (운동)</li>
</ol>
<p>정말 아무것도 아닌 것 같지만 습관을 만들 수 있다는 자신감을 가지게 되었다.</p>
</li>
</ul>
<blockquote>
<p>습관의 재발견 :<br><code>우리는 그동안 “목표는 크게, 높게, 멋있게 잡아야 한다!”는 것을 강요당해 왔다.</code><br>그래서 늘 버거운 목표에 힘겨워 하다 포기하고, 또 포기하고 언젠가부터는 계획조차 세우지 않게 되었다.</p>
</blockquote>
<ul>
<li><p><strong>다양한 Tool 사용</strong></p>
<p>개인 성향 때문인지 항상 다양한 도구의 활용법에 관심이 많다.</p>
<p>인텔리J의 모든 단축키를 거의 다 외운다던가 웬만한 플러그인은 전부 설치해서 실행해보고</p>
<p>그 밖에도 다양한 도구들을 활용하고 접하게 되었고 커스텀하여 고쳐 쓰는 것도 좋아한다.</p>
<p>사소하지만 lint 같은 도구들도 정말 깊하게 파면서까지 연구해본다.</p>
<p>(개발을 이렇게 했어야 하는 데 아쉬운 부분이긴 하다.)</p>
</li>
</ul>
<ul>
<li><p><strong>다양한 커뮤니티 활동과 정보 수집</strong></p>
<p>우리나라의 웬만한 모든 커뮤니티에는 가입한 상태이기 때문에 다양한 정보를 빠르게 접할 수 있다.</p>
<p>심지어 모든 정보를 나를 통해 받는 친구들도 있다.</p>
<p>물론 <code>너무 많은 정보 속에 갈피를 못잡게 된 계기도 생길 수 있다.</code></p>
<p>(사실 커뮤니티 활동이라 적었지만 낯가림이 심한 눈팅족이다)</p>
</li>
</ul>
<hr>
<p><img src="http://dontkry.com/images/comics/roommates.png"><br>출처 : <a target="_blank" rel="noopener" href="http://dontkry.com/">http://dontkry.com</a></p>
<ul>
<li><p><strong>Front-end 생태계의 이해</strong></p>
<p><code>Front-end 개발자는 알아야 될 범위가 굉장히 넓고 그 생태계를 이해하는 건 굉장히 중요하다.</code></p>
<p>사실 지금에 와서 돌이켜본다면 16년 12월부터 Front-end 구직을 시작하여 취업하기까지 </p>
<p>Front-end 개발자가 될 만큼 실력도 없었고 Front-end 생태계조차 이해하지 못했다.</p>
<p>물론 지금도 완벽한 수준은 아니지만 Why에 접근하여 생각할 수 있는 것 같다.</p>
</li>
</ul>
<p>  <code>Front-end 생태계를 얼마나 이해하는지 확인할 수 있는 글</code></p>
<p>  : <a target="_blank" rel="noopener" href="http://www.looah.com/article/view/2054">2016년에 자바스크립트를 배우는 기분</a></p>
<hr>
<h2 id="2017년-실패한-이유"><a href="#2017년-실패한-이유" class="headerlink" title="2017년 실패한 이유"></a>2017년 실패한 이유</h2><p>왜 실패했는지 변명이 아닌 Why에 접근해본다.</p>
<ul>
<li><p><strong>갑작스러운 Front-end 구직</strong></p>
<p>비전공에 5개월을 Java에 spring은 세팅하는 수준정도만 배운 흔히 오키에서 국좀이라고 불리우는</p>
<p>국좀 출신 개발자이다.</p>
<p>공부할 때는 TIL도 쓰고 열심히 공부했었지만 수료를 앞두고 프로젝트를 진행하며 Java보다는 CSS에 재미가 들었다.</p>
<p>그리고 Si에 대한 안 좋은 소문들과 글을 보며 내심 고민에 빠지게 되었고 Front-end 개발자가 되어</p>
<p>스타트업에서 시작한다는 말도 안되는 목표를 세우게 되었다.</p>
<dl><dt><code>국내의 퍼블리셔와 Front-end 개발자의 사이도 착각하게 된 것이다.</code><br>​<br><img src="http://i.imgur.com/wR3ZxfB.jpg?367"></dt><dd><a target="_blank" rel="noopener" href="http://rebrn.com/re/javascript-466402">당신은 JavaScript에 대해 얼마나 알고 있는가?</a></dd></dl><p><code>SPA가 뭔지도 모르고 JavaScript와 jQuery의 차이도 갓 알게 된 12월 Front-end 구직을 시작</code>했다.</p>
<p>뒤늦게 AngularJS 책을 여러 권 사서 공부했으나 <code>기본기가 없으니 겉핥기수준</code>이었고</p>
<p>하지만 운 좋게 취업에 성공했다(학원 강사님 말고는 주변에 말려주는 사람이 없었다.)</p>
<p>결국… <em>기본 실력 없이 기초 수준의 Java만 배우고 Front-end 개발자로 취직</em></p>
</li>
<li><p><strong>시간관리 실패</strong></p>
<p>일정관리에는 성공했으나 시간관리는 실패했다.</p>
<p>말도 안 되는 소리이긴 하다.<br>한마디로 말하면 일정은 지켰으나 <code>공부에 대한 시간 계획 및 실천은 없던 것이다</code></p>
<ol>
<li>오전에는 느긋하게 일하다가 뒤늦게 <code>야근하면 되지 생각한다.</code></li>
<li>과도한 스터디로 <code>이동시간을 소비</code>한다. (집은 수원 =&gt; 스터디 및 회사는 서울)</li>
<li><code>출퇴근에 소요되는 시간</code>이 하루에 3시간 이상이지만 버리기만했 다.</li>
</ol>
</li>
</ul>
<ul>
<li><p><strong>멘탈관리 실패</strong></p>
<p>사내에서 React로 된 서비스를 진행했으나 <code>서비스 실패</code>로 결국 폐지를 하게 되었다.</p>
<p>때문에 회사에서 불필요한 개발자가 된 것만 같은 기분이 들었고</p>
<p>사내에 다른 프로젝트는 합류하기엔 기술적으로 거리가 있기 때문에 참여할 수 없는 프로젝트였고..</p>
<p>결국 몇 개월간 회사에서 뭘했는 지 모르겠다는 생각까지 든다</p>
<p>​<br>또한 <code>개인적인 문제</code>로 생애 가장 힘든 시기를 마주하게 되었고 결국 한계에 도달하였다.</p>
<p>일을 하며 아무것도 할 수 없는 스트레스까지 받았을 정도였고 이 시기가 너무 길어</p>
<p>개인적으로 공부도 손 놓고 아무것도 할 수 없는 지경에 이르렀다.<br>​</p>
<ol>
<li><p>사내에 전담으로 맡은 서비스가 폐지된 후 슬럼프에 빠지다.</p>
</li>
<li><p>개인적인 사연으로 인한 스트레스 극복 실패 (돈을 빌려주거나 갚을 때 차용증은 선택이 아닌 필수입니다)</p>
<p>​</p>
</li>
</ol>
</li>
<li><p><strong>연휴를 놓치다</strong></p>
<p>5월 그리고 10월 굉장한 연휴를 맞이했고 <code>공부할 시간과 기회도 충분했으나</code></p>
<p><code>빈둥빈둥 놀기만</code> 했고 그렇다고 멋진 휴가를 다녀온 것도 아니다. 개인적으로는 이것이 가장 안타깝다. </p>
</li>
</ul>
<p>  <em>황금연휴에 공부할 기회를 버리다.</em></p>
<pre><code>​</code></pre>
<ul>
<li><p><strong>공부 방법의 문제</strong></p>
<p>정말 수 없이 많은 문제가 있었다.</p>
<p>만약 <code>2017년 회고를 하지 않는다면 2018년에 다시 일어날 기회조차 없이 망했을 것이다.</code></p>
</li>
</ul>
<ol>
<li><p><strong>러닝 커브 극복 실패</strong></p>
<p>문제 해결이 필요할 때 깊은 생각은 피하고 외면할 때가 많았다.</p>
<p>대충 라이브러리로 해결하는 식의 문제 해결이나 </p>
<p>어떠한 부분에 대한 지식이 부족할 때 <code>추가적인 학습의 러닝 커브를 이겨내지 못하고 포기</code>한 것이다.</p>
</li>
<li><p><strong>잘못된 독서</strong></p>
<p>독서를 하며 졸거나 코드 타이핑을 넘기거나 독서 중 헷갈리거나 모르는 부분이 있을 때</p>
<p>깊이 파고들기보다는 <code>그러려니 하고 넘기고는 했다.</code></p>
<p>물론 그러려니 넘기는 경우 책을 2번이고 3번 다시 읽어 소화하는 방식도 있었지만</p>
<p>2번 이상 읽은 적도 없고 간단한 요약의 독후감만 작성하고 독서를 끝냈다.</p>
</li>
<li><p><strong>의식적 무지</strong></p>
<p>무엇을 모르는지 어떤 부분이 부족한지는 알지만 제대로 된 <code>공부를 시작하여 끝을 본 적이 많지 않다.</code></p>
</li>
<li><p><strong>프로젝트를 통해 만든 것이 없다</strong></p>
<p>수많은 프로젝트와 스터디를 했음에도 불구하고 <code>결과물을 낸 적이 없다.</code></p>
<p>물론 거의 끝까지 만든 프로젝트도 있었지만.. 결과물을 내는 스터디는 거의 시작부터 망했다.</p>
<p><code>부담스러운 프로젝트는 스터디원들에게 부작용으로 작용할 때가 있다.</code></p>
<p>또한 개인적인 토이 프로젝트도 없었으며 겨우 인터넷에 돌아다니는 예제를 따라 만드는 수준이 전부였다.</p>
</li>
<li><p><strong>겉핥기 학습</strong></p>
<p><code>아는 것 많으나 정작 할 줄 아는 건 없다.</code></p>
<p>지식의 분포도를 따져 봤을 때 다 얇게 퍼져있기만 하고 어느 하나 깊게 파고들지 못한 부분이 아쉽다.</p>
</li>
<li><p><strong>Why가 아닌 How</strong></p>
<p>회사에서 업무를 할때 개인적인 개발이나 공부를 할 때 <code>Why가 아닌 How로 접근</code>하게 되었다.</p>
<p>이런 부분은 <code>지식에 착각</code>을 일으킨다. 결국 <code>알고 있는 것이 아니기 때문</code>이다.</p>
<p><code>설명서를 보고 만든 것과 직접 만든 것은 큰 차이</code>가 있듯이 어떻게 했는 지만 알고</p>
<p>동작 원리나 구동 원리는 전혀 모르는 것이다.</p>
</li>
<li><p><strong>유행 따라가기</strong></p>
<p>Angular, React, Vue =&gt; Front-end 춘추천국 시대이다.</p>
<p><code>결국 JavaScript</code>구나 Front-end 개발자도 결국 개발자구나..</p>
<p>라는 걸 깨달을 때까지 누군가 입이 닳도록 설명해봐야 깨닫기는 힘들다.</p>
<p>고용자에게 Front-end 개발자는 축구에 포지션이 있듯이 결국 포지션일 뿐이라고 생각할 수도 있다.</p>
<p>결국 <code>기본이 가장 중요하다는 것을 알고 있었으면서도 부정</code>하고 있었다.</p>
</li>
<li><p><strong>취업 의식</strong></p>
<p><code>Front-end 분야는 러닝 커브가 빠르게 올라가고 있다.</code></p>
<p>분명 16년 12월 구직활동을 할때는 AngularJS가 가장 중요한 자격요건이였으나</p>
<p>3~4월 다시 이직을 준비할 때는 React로 간단한 Todo App 정도는 만들 줄 알아야 지원할 수 있는 수준이었다.<br>(현재는 그 이상으로 러닝 커브가 올라왔다)</p>
<p>공부하고 싶고 개발하고 싶어야 하는 데 취업을 위해 어떤 공부를 해야 되는지부터 생각했고</p>
<p>그 와중에 <code>공부하는 것들에 대한 연관 관계가 말도 안 되게 뒤죽박죽 혼재</code>되었다.<br><img src="http://blog.teamtreehouse.com/wp-content/uploads/2015/08/react-hype.jpg"></p>
</li>
</ol>
<hr>
<ul>
<li><p>마지막. <strong>스터디 실패</strong></p>
<p>  <code>다양한 스터디에 참여했으나 정말 도움이 되어 내 것이 된 스터디는 15%</code> 정도에 불과하다.</p>
<p>  실제로 스터디를 다니면서 인터넷 쇼핑을 하거나 딴짓을 하는 분들도 많이 봤다.</p>
<p>  물론 나는 그 정도는 아니었지만 집중을 못하거나 복습을 못할때가 있었는 데</p>
<p>  이런 경우 <code>스터디는 안 하는 것보다 못한 것</code> 같은 결과를 초래 할 수있다.</p>
</li>
</ul>
<hr>
<h2 id="실패는-성공의-어머니-Solution"><a href="#실패는-성공의-어머니-Solution" class="headerlink" title="실패는 성공의 어머니 Solution"></a>실패는 성공의 어머니 Solution</h2><p>이제부터는 실패를 통해 2018년을 계획해본다.</p>
<p>국비지원을 다니던 시절 말로만 노력하는 동기가 입이 닳도록 하는 말이었다.<br><code>실패는 성공의 어머니! 수료할 때까지 꼭 제 손으로 게시판을 만들겠습니다</code></p>
<p>적어도 2017년의 나는 그 동기와 다를 바가 없으니 그 동기의 말이 떠오르게 되었다.</p>
<ul>
<li><p><strong>기본 실력 없이 기초수준의 Java만 배우고 Front-end 개발자로 취직</strong></p>
<p>   11월부터 Harvard CS50 공부를 시작했으며 일단 커넥트재단의 CS50 X edwith를 거의 완강한 상태이다.</p>
<p>   앞으로는 운영체제, 알고리즘, 자료구조, 네트워크, 데이터베이스를 공부할 생각이며</p>
<p>   18년 1/4분기까지 정보처리기사와 영문 Harvard CS50에 집중하며 알고리즘을 볼 생각이다.</p>
<blockquote>
<p>Outsider<br>   : 언어와 프레임워크가 바뀌어도 바뀌지 않을 지식을 공부하자<br>   자바지기 박재성<br>   : 기초레벨 포기하고 공부했다. 초반에는 통했지만 결국은 기초다. 내가 좋아하고 경쟁력 있는 것 그것만 몇 년을 하자.</p>
</blockquote>
</li>
<li><p><strong>오전에는 느긋하게 일하다가 뒤늦게 야근하면 되지 생각한다</strong></p>
<p>   시간을 버리지 않고 시간별로 무엇을 했는지 기록하는 수단을 찾는다.<br>   (완벽한 공부법을 참고할 예정이다)</p>
<blockquote>
<p>칼럼니스트 임백준<br>   : 에너지가 바닥난 사람을 컴퓨터 앞에 앉혀두면 그가 할 수 있는 일은 “잠자코 앉아있기”말고 아무것도 없다.<br>   키보드 위에서 영혼이 담기지 않은 손가락 놀림만 분주하다. </p>
</blockquote>
</li>
<li><p><strong>과도한 스터디로 이동시간을 소비한다</strong></p>
<p>   불필요한 스터디는 절대 하지 않는다.</p>
<p>   스터디에 참여하게 되면 노력 없이 나의 지식이 될 것이라고 착각하지 않고 복습과 예습을 통해 적극적으로 참여한다.</p>
<p>   또한 <code>원격 스터디도 제대로 한다면 오프라인 스터디보다 더 좋은 결과를 낼 수 있다.</code></p>
</li>
</ul>
<ul>
<li><p><strong>출퇴근에 소요되는 시간이 하루에 3시간 이상이지만 버리기만 했다</strong></p>
<p>   개발자라는 직업을 가지고 서울에서 일하지 않는 것은 힘든 부분이다.</p>
<p>   그렇다면 수면시간과 출퇴근 시간을 조율해야 하는 데 이런 시간에 <code>쓸데없이 스마트폰보는 시간은 줄인다.</code></p>
<p>   졸릴 땐 잔다.</p>
<p>   졸리지 않다 =&gt; 스마트폰을 절대 보지 않는다 =&gt; 독서를 한다.</p>
<blockquote>
<dl><dt>우아한 형제들 이종립</dt><dd>내가 자고 싶은 시간이 아니라 <code>몸이 자고 싶은 시간에 잔다</code></dd></dl></blockquote>
</li>
<li><p><strong>사내에 전담으로 맡은 서비스가 폐지된 후 슬럼프에 빠지다</strong></p>
<p>   어떻게든 훌훌 털어내고 회사와 협의 후 빠르게 다른 프로젝트를 준비하도록 한다.</p>
<blockquote>
<p>넥슨 박종천 VP    </p>
<ul>
<li>한가지 회사가 아닌 어느 회사를 갈 수 있는 역량에 초점을 맞춘다<br>=&gt; <code>능력이 없을 때 생기는 기회는 저주다. 결국 무너지게 된다.</code>  </li>
<li>사내에서 자기 발전을 위한 방법을 찾는다.<br>=&gt; 내 능력을 키울 수 있는 방법을 찾는다.</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>개인적인 사연으로 인한 스트레스 극복 실패</strong></p>
<p>   이런 경우에는 질질 끌지 않고 어떻게든 자체적인 휴식기를 마련하여 휴식을 가지는 것이 좋을 것 같다.</p>
<blockquote>
<dl><dt>우아한 형제들 이종립</dt><dd>힘들 땐 친구 또는 가족과 가벼운 전화통화를 한다.</dd></dl></blockquote>
</li>
<li><p><strong>황금연휴에 공부할 기회를 버리다</strong></p>
<p>   강제성을 부여해서 황금 연휴에 맞는 사이즈의 토이 프로젝트를 선정해서 준비한다.</p>
<blockquote>
<p>이상한 모임 by minieetea<br>   : 사실 사이드 프로젝트라고 하기에는 투잡에 가까우리만큼 빡빡한 스펙과 일정이었다.<br>   매일 퇴근하고 집으로 달려가 새벽 3-4시까지 작업하고 4시간 남짓을 자며 출근하길 1달.<br>   주말에는 아침에 일어나 새벽 5시까지도 달리는 일이 허다했다.<br>   심지어 해외는 시차가 2시간이나 빨라 한국 새벽반이 눈감을 때쯤 호주 아침반 개발이 시작되어 24시간 개발이 돌아가는 날도 허다했다.<br>   고생했다는 것을 자랑하기보단,<br>   <code>작은 성공의 열매를 맛보았다 얘기하고 싶다.</code><br>   <a target="_blank" rel="noopener" href="http://minieetea.com/2017/02/archives/4921">토이 프로젝트를 완성하려면 얼마나 걸릴까?</a></p>
</blockquote>
</li>
<li><p><strong>잘못된 독서</strong></p>
<p>   출퇴근 시간에는 인문학 느낌의 개발 서적을 읽고 있다.<br>   자칫 지루하면 스마트폰의 유혹을 이기지 못하기 때문에 코드보단 인문학 느낌의 책을 선택했다.</p>
<p>   또한 읽은 책은 개인 Wiki에 기록할 준비를 해놨다.</p>
<blockquote>
<p>우아한 형제들 이종립<br>   : <code>하루에 3가지 종류(집에서, 지하철에서, 회사에서)</code>의 책을 조금씩 읽고 요약한다<br>   <code>일주일에 35페이지</code>만 읽어도 <code>훌륭한 책을 두 달</code>마다 읽을 수 있다.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>의식적 무지</strong></p>
<p>   무엇을 모르는지 알면서 공부를 안 하는 저주이지만 다행히도 무엇을 모르는지 알기때문에</p>
<p>   모르는 부분에 대한 것을 언제 어디서나 수시로 기록할 수 있는 <code>무지 노트를 작성</code>하고 짬이 날 때마다</p>
<p>   무지 노트의 항목들을 클리어하거나 깊이 공부해서 모아놓고 괜찮은 내용은 블로그에 작성해 지식을 나눈다.</p>
<blockquote>
<p>프로그래머의 길 멘토에게 묻다<br>   : <code>무지를 드러내라</code><br>   무지에 맞섬으로 지식을 습득해나가는 모습을 보여줘라</p>
</blockquote>
</li>
<li><p><strong>프로젝트를 통해 만든 것이 없다</strong></p>
<p>   분기, 반기, 연간 프로젝트를 계획해서 진행한다.</p>
<p>   <code>감당할 수 있는 범위의 프로젝트만</code> 계획하며 Plan B를 계획한다.</p>
<p>   작더라도 호기심을 자극하는 재미있는 프로젝트를 진행하자</p>
<blockquote>
<p>Velopert<br>   : <code>“매일 12시마다 한 시간씩만 투자해서 사이드 프로젝트를 진행하자!”</code><br>   이 약속을 지키기 위해서, 매일매일 개발 하는 걸, 유튜브에서 라이브 스트리밍을 해서 기록을 남기기로 했다<br>   <a target="_blank" rel="noopener" href="https://velopert.com/3465">가상화폐 모의 투자 / 거래소 개발기</a></p>
</blockquote>
</li>
<li><p><strong>겉핥기 학습 &amp; 유행 따라가기</strong></p>
<p>   사전에 겉핥기로 봐야 되는 부분과 깊게 고뇌하며 공부해야 할 것이 무엇인지 판단하자</p>
<p>   만약 공부해야 될 부분이 변하지 않는 지식이라면 절대 겉핥기 식으로 보지 않도록 한다.</p>
<p>   <code>같은 걸 여러 번 만들어서 실력을 쌓는다</code></p>
<p>   <code>괴롭더라도 러닝 커브를 극복하고 이겨내며 다음 단계로 넘어가는 방법을 모색해보자</code></p>
<blockquote>
<p>토비의 스프링 이일민<br>   : 내가 무엇을 포기할지 먼저 정하자.<br>   새로운 기술이 너무 많아 이것저것 다 하면 아무것도 못한다.  </p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>Why가 아닌 How</strong></p>
<p>   프로그래머의 길 멘토에게 묻다를 보면 <code>동기부여가 되는 일을 기억해서 계속 상기</code>시키는 걸 추천한다.</p>
<p>   러닝 커브를 만나는 나는 도망치는 걸 선호하는 것 같으니 어떻게든 도전하여 쟁취하는 습관과</p>
<p>   마인드를 갖두도록 해야겠다.</p>
<blockquote>
<p>Okky by fender<br>어떻게보다 왜가 궁금했다면 일단 무슨 오류가 왜 발생했는지 읽어라도 보았을 테고,<br>혼자 해결을 못해서 검색으로 답을 찾더라도 왜 그렇게 하면 문제가 해결이 되는지 이해할 수 있을 것입니다.<br>개발자의 실력은 그렇게 느는 것인데, 그 과정을 통째로 생략하고 그냥 이렇게 생긴 메시지가 나오면<br>  어떻게 하는지 <code>찾아 외우겠다는 식으로 접근해선 경력이 아무리 쌓여도 이른바 통밥만 늘지 개발 실력은 제자리걸음</code>이 됩니다. </p>
</blockquote>
</li>
<li><p><strong>취업 의식</strong></p>
<p>   불안해서 취업만을 생각하는 공부를 하지 않도록 한다.</p>
<p>   흔들리지 않고 꾸준히만 공부 해나간다면 트렌드에 흔들리지 않을 수 있을 것이다</p>
<blockquote>
<p>넥슨 박종천 VP<br>   : <code>새가 부러질 수도 있는 나뭇가지에 앉아 있는 것은 나뭇가지가 부러질 것을 두려워하지 않는 것이 아니라      부러져도 날 수 있는 날개가 있기 때문이다.</code><br>   소프트웨어를 쉽게 개발하는 것이 중요한 것이 아니다. 그 이면에 있는 기술력이 중요하다.<br>   지금부터 착실히 내실을 다지고 그것을 잘 배우며 다른 사람과 충돌하지 않고 착하게 지낼 수 있다면<br>   그것은 그 사람만의 경쟁력이 될 수 있다</p>
</blockquote>
</li>
<li><p><strong>스터디 실패</strong></p>
<p>   불필요한 스터디는 하지 않는다.</p>
<p>   스터디를 한다고 그 지식이 모두 내 것이 될 것이라고 착각하지 않는다.</p>
<p>   감당할 수 있는 시간의 스터디만 한다.</p>
<p>   나의 부주의로 다른 스터디원에게 피해를 주지 않는다.</p>
<p>   <code>이제는 스터디를 주도해서 열고 함께 공부하는 법도 배우도록 할 생각이다</code></p>
<blockquote>
<p>자바지기 박재성<br>   : 사람을 구하는 방향을 바꾸자. <code>나보다 잘난 사람보다는 나와 성향이 비슷한 사람</code>을 찾자.<br>   나와 성향이 맞는 사람을 찾으려면 <code>나를 드러내야 한다.</code><br>   <code>맞으면 계속 같이 가는 거고, 아니면 그만 보면 된다.</code></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><p><strong>이상한모임의 주제는 회고</strong>였고 그 덕분에 2017년 개발자로서의 첫걸음을 분석할 수 있었다.<br>이 회고가 나에게는 너무 큰 도움이 되었고 누군가에게도 도움이 되었으면 좋겠다</p>
<blockquote>
<p><code>세상은 넓고 천재는 많다. 똑똑한 개발자도 많고 나보다 더 노력하는 개발자도 많다.</code><br>부족한 점을 깔끔히 인정하고 적절한 자존감을 유지해야 꾸준한 학습을 할 수 있다.<br>2018년에는 2017년보다 더 성장해서 개발자 다운 개발자가 되고 싶다.</p>
</blockquote>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://devjang.github.io/2017/12/21/2017-12-21-adieu-2017/" data-id="ckfl72t4g00enm15k8yvz4bsr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://devjang.github.io/2017/12/21/2017-12-21-adieu-2017/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://devjang.github.io/2017/12/21/2017-12-21-adieu-2017/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/24/2017-12-24-open-ide-tip/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    에디터 or IDE 터미널 명령어로 실행하기
                
            </div>
        </a>
    
    
        <a href="/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Vuetiful Korea 세 번째 밋업</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/devjang" target="_blank" title="github" >
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="https://www.linkedin.com/in/devjang" target="_blank" title="linkedin" >
                        <i class="fa fa-linkedin"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:devjang2016@gmail.com" target="_blank" title="envelope" >
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
                <td>
                    <a href="/feed.xml" target="_blank" title="rss" >
                        <i class="fa fa-rss"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/">javascript</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/javascipt30/">javascipt30</a><span class="category-list-count">8</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/">programming</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/computer-science/">computer science</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/framework/">framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/javascript/">javascript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/self-help/">self-help</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/column/">column</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tip/">tip</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/typescript/">typescript</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27-modern-startup/" class="thumbnail">
    
    
        <span style="background-image:url(https://1.bp.blogspot.com/-dL8kCxwd_Ps/X3CRcLU7uKI/AAAAAAAAeCs/x_QMLrDwF68BNCmlJajJzX7KqC1r3tXGwCLcBGAsYHQ/s2048/20200927_204611.jpg)" alt="모던 스타트업" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27-modern-startup/" class="title">모던 스타트업</a></p>
                            <p class="item-date"><time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/30/2020-04-30-the-manager-path/" class="thumbnail">
    
    
        <span style="background-image:url(http://4.bp.blogspot.com/-Cyi0j2X1GyY/XquZns0EgcI/AAAAAAAAYv4/fLecB-DLC10OlAkMFtywH9XsYeXaC5L6ACK4BGAYYCw/20200501_115347.jpg)" alt="개발 7년차, 매니저 1일차" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2020/04/30/2020-04-30-the-manager-path/" class="title">개발 7년차, 매니저 1일차</a></p>
                            <p class="item-date"><time datetime="2020-04-29T15:00:00.000Z" itemprop="datePublished">2020-04-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/01/2019-12-01-harvard-time-management/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.vlpt.us/post-images/devjang/1e268a90-1446-11ea-a9fd-b570deb91e69/20191201231604.jpg)" alt="하버드 첫 강의 시간관리 수업" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/self-help/">self-help</a></p>
                            <p class="item-title"><a href="/2019/12/01/2019-12-01-harvard-time-management/" class="title">하버드 첫 강의 시간관리 수업</a></p>
                            <p class="item-date"><time datetime="2019-11-30T15:00:00.000Z" itemprop="datePublished">2019-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/20/2019-11-20-technique-react-book/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.vlpt.us/post-images/devjang/4b01b7c0-0ba3-11ea-8adb-eda8f00f0a46/20191110150417.jpg)" alt="리액트를 다루는 기술" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2019/11/20/2019-11-20-technique-react-book/" class="title">리액트를 다루는 기술</a></p>
                            <p class="item-date"><time datetime="2019-11-19T15:00:00.000Z" itemprop="datePublished">2019-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/13/2019-10-13-line-developer/" class="thumbnail">
    
    
        <span style="background-image:url(https://3.bp.blogspot.com/-EGOkBwiP1_s/XaMqclFviJI/AAAAAAAAP3E/lpZfdzYS1XYl_CHF7ApVkdrj6xZ7xOsuQCK4BGAYYCw/s640/20191013_211748.jpg)" alt="나는 LINE 개발자입니다" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2019/10/13/2019-10-13-line-developer/" class="title">나는 LINE 개발자입니다</a></p>
                            <p class="item-date"><time datetime="2019-10-12T15:00:00.000Z" itemprop="datePublished">2019-10-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2016-ksug/" style="font-size: 10px;">2016 ksug</a> <a href="/tags/2017-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">2017 개발자 회고</a> <a href="/tags/90%EB%85%84%EC%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">90년생 개발자모임</a> <a href="/tags/9xd-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">9xd 개발자 모임</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CodePen/" style="font-size: 10px;">CodePen</a> <a href="/tags/CodeSandbox/" style="font-size: 10px;">CodeSandbox</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GDG-DevFest-Seoul-2016/" style="font-size: 10px;">GDG DevFest Seoul 2016</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hello-Coding-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">Hello Coding 프로그래밍</a> <a href="/tags/JS-Bin/" style="font-size: 10px;">JS Bin</a> <a href="/tags/JSDev-KR/" style="font-size: 10px;">JSDev.KR</a> <a href="/tags/JSFiddle/" style="font-size: 10px;">JSFiddle</a> <a href="/tags/Javascript-for-kids/" style="font-size: 10px;">Javascript for kids</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/MANAGER/" style="font-size: 10px;">MANAGER</a> <a href="/tags/React-Korea/" style="font-size: 10px;">React Korea</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/TypeScript-from-UglifyJs/" style="font-size: 10px;">TypeScript from UglifyJs</a> <a href="/tags/UglifyJs/" style="font-size: 10px;">UglifyJs</a> <a href="/tags/Vue-%ED%95%9C%EA%B5%AD-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">Vue 한국 사용자 모임</a> <a href="/tags/Vuetiful-Korea/" style="font-size: 10px;">Vuetiful Korea</a> <a href="/tags/Vuetiful-Korea-%EC%84%B8-%EB%B2%88%EC%A7%B8-%EB%B0%8B%EC%97%85/" style="font-size: 10px;">Vuetiful Korea 세 번째 밋업</a> <a href="/tags/W3C-HTML5/" style="font-size: 10px;">W3C HTML5</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD/" style="font-size: 10px;">W3C HTML5 대한민국</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EA%B4%80%EC%8B%AC%EA%B7%B8%EB%A3%B9-45%EC%B0%A8%ED%9A%8C%EC%9D%98/" style="font-size: 10px;">W3C HTML5 대한민국 관심그룹 45차회의</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/c-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">c# 입문 책</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/devfest2016/" style="font-size: 10px;">devfest2016</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es6-%EC%BD%94%EB%BF%94%EC%86%8C/" style="font-size: 10px;">es6 코뿔소</a> <a href="/tags/front-endgame/" style="font-size: 10px;">front-endgame</a> <a href="/tags/gdg/" style="font-size: 16.67px;">gdg</a> <a href="/tags/gdg-2017/" style="font-size: 10px;">gdg 2017</a> <a href="/tags/gdgkr/" style="font-size: 10px;">gdgkr</a> <a href="/tags/hybrid-framework/" style="font-size: 10px;">hybrid framework</a> <a href="/tags/intellij/" style="font-size: 13.33px;">intellij</a> <a href="/tags/javascript-es6/" style="font-size: 10px;">javascript es6</a> <a href="/tags/javascript-%EC%9D%B8%EB%AC%B8%ED%95%99/" style="font-size: 10px;">javascript 인문학</a> <a href="/tags/javascript-%EC%9E%85%EB%AC%B8/" style="font-size: 10px;">javascript 입문</a> <a href="/tags/kenu/" style="font-size: 10px;">kenu</a> <a href="/tags/ksug/" style="font-size: 10px;">ksug</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/okky/" style="font-size: 13.33px;">okky</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/run-console/" style="font-size: 10px;">run console</a> <a href="/tags/run-terminal/" style="font-size: 10px;">run terminal</a> <a href="/tags/start-up/" style="font-size: 10px;">start-up</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vanilla-javascript/" style="font-size: 20px;">vanilla javascript</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/velopert/" style="font-size: 13.33px;">velopert</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%EA%B0%80%EB%B3%8D%EA%B2%8C-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">가볍게 시작하기</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C/" style="font-size: 10px;">강성태</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C-%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">강성태 공부의 신</a> <a href="/tags/%EA%B0%9C%EB%B0%9C-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 10px;">개발 입문 서적</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">개발자</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A1%9C%EB%93%9C%EB%A7%B5/" style="font-size: 10px;">개발자 로드맵</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%9D%B8%EC%83%9D/" style="font-size: 10px;">개발자 인생</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">객체지향 자바스크립트</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EC%9B%90%EB%A6%AC/" style="font-size: 10px;">객체지향 자바스크립트의 원리</a> <a href="/tags/%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%84%B8%EB%AF%B8%EB%82%98/" style="font-size: 10px;">게임 개발자 세미나</a> <a href="/tags/%EA%B2%8C%EC%9E%84%EC%9C%BC%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EC%BD%94%EB%94%A9-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">게임으로 익히는 코딩 알고리즘</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 10px;">공부</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">공부의 신</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9E%90%EA%B7%B9/" style="font-size: 10px;">공부자극</a> <a href="/tags/%EA%B3%B5%EC%8B%A0/" style="font-size: 10px;">공신</a> <a href="/tags/%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Java-Programming-Basic/" style="font-size: 10px;">그림으로 배우는 Java Programming Basic</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%ED%8A%BC%ED%8A%BC-%EC%BD%94%EB%93%9C-%ED%8A%BC%ED%8A%BC-%EB%8B%A4-%ED%95%A8%EA%BB%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">기초 튼튼 코드 튼튼 다 함께 프로그래밍</a> <a href="/tags/%EA%B9%80%EB%8F%99%EC%9A%B0/" style="font-size: 10px;">김동우</a> <a href="/tags/%EA%B9%80%EB%AF%BC%EC%A4%80/" style="font-size: 10px;">김민준</a> <a href="/tags/%EA%B9%80%EC%A0%95%EC%9C%A4/" style="font-size: 10px;">김정윤</a> <a href="/tags/%EA%B9%80%EC%A2%85%EA%B4%91/" style="font-size: 10px;">김종광</a> <a href="/tags/%EA%B9%80%ED%8F%AC%ED%94%84/" style="font-size: 10px;">김포프</a> <a href="/tags/%EB%82%98%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8B%A4/" style="font-size: 10px;">나는 자바스크립트 개발자다</a> <a href="/tags/%EB%82%98%EC%84%9D%EC%A3%BC/" style="font-size: 10px;">나석주</a> <a href="/tags/%EB%82%9C-%EC%A0%95%EB%A7%90-JAVA%EB%A5%BC-%EA%B3%B5%EB%B6%80%ED%95%9C-%EC%A0%81%EC%9D%B4-%EC%97%86%EB%8B%A4%EA%B5%AC%EC%9A%94/" style="font-size: 10px;">난 정말 JAVA를 공부한 적이 없다구요</a> <a href="/tags/%EB%88%84%EA%B5%AC%EB%82%98-%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">누구나 쉽게 배우는 자바스크립트</a> <a href="/tags/%EB%8F%84%EC%B0%BD%EC%9A%B1/" style="font-size: 10px;">도창욱</a> <a href="/tags/%EB%9F%AC%EB%8B%9D-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">러닝 자바스크립트</a> <a href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" style="font-size: 10px;">리눅스</a> <a href="/tags/%EB%A7%8C%EC%95%BD-%ED%97%A4%EB%B0%8D%EC%9B%A8%EC%9D%B4%EA%B0%80-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BD%94%EB%94%A9%ED%95%9C%EB%8B%A4%EB%A9%B4/" style="font-size: 10px;">만약 헤밍웨이가 자바스크립트로 코딩한다면</a> <a href="/tags/%EB%A8%B9%EA%B3%A0-%EC%BD%94%EB%94%A9%ED%95%98%EA%B3%A0-%EC%82%AC%EB%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">먹고 코딩하고 사랑하기</a> <a href="/tags/%EB%AA%A8%EB%8D%98-%EC%9B%B9%EC%9D%84-%EC%9C%84%ED%95%9C-HTML5-CSS3-%EB%B0%94%EC%9D%B4%EB%B8%94/" style="font-size: 10px;">모던 웹을 위한 HTML5+CSS3 바이블</a> <a href="/tags/%EB%AF%B8%EC%B3%90%EC%95%BC-%EA%B3%B5%EB%B6%80%EB%8B%A4/" style="font-size: 10px;">미쳐야 공부다</a> <a href="/tags/%EB%AF%B8%EC%B9%9C-%EC%A7%91%EC%A4%91%EB%A0%A5/" style="font-size: 10px;">미친 집중력</a> <a href="/tags/%EB%B2%88%EC%97%AD/" style="font-size: 10px;">번역</a> <a href="/tags/%EB%B2%A8%EB%A1%9C%ED%8D%BC%ED%8A%B8/" style="font-size: 10px;">벨로퍼트</a> <a href="/tags/%EB%B8%94%EB%A6%AC%EC%9E%90%EB%93%9C-%EB%84%A5%EC%8A%A8-%EB%B0%95%EC%A2%85%EC%B2%9C/" style="font-size: 10px;">블리자드 넥슨 박종천</a> <a href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">비전공자를 위한 자바 프로그래밍</a> <a href="/tags/%EC%84%9C%EC%9E%AC%EC%9B%90/" style="font-size: 10px;">서재원</a> <a href="/tags/%EC%8A%B5%EA%B4%80%EC%9D%98-%EC%9E%AC%EB%B0%9C%EA%B2%AC/" style="font-size: 10px;">습관의 재발견</a> <a href="/tags/%EC%8B%9C%EA%B0%84%EA%B4%80%EB%A6%AC/" style="font-size: 10px;">시간관리</a> <a href="/tags/%EC%8B%A0%EC%9A%A9%EA%B6%8C/" style="font-size: 10px;">신용권</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 개발자</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A9%98%ED%86%A0/" style="font-size: 10px;">신입 개발자 멘토</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/" style="font-size: 10px;">신입 프론트엔드</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 프론트엔드 개발자</a> <a href="/tags/%EC%8B%A0%EC%A0%95%EA%B7%9C/" style="font-size: 10px;">신정규</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 16.67px;">알고리즘</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%98%88%EC%A0%9C%EC%B1%85/" style="font-size: 10px;">앵귤러 예제책</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B1%85-%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">앵귤러 책 추천</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B2%AB%EA%B1%B8%EC%9D%8C/" style="font-size: 10px;">앵귤러 첫걸음</a> <a href="/tags/%EC%98%88%EC%A0%9C%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-ECMAScript-6-%ED%95%B5%EC%8B%AC-%EA%B8%B0%EB%8A%A5/" style="font-size: 10px;">예제로 배우는 ECMAScript 6 핵심 기능</a> <a href="/tags/%EC%9D%B4%EA%B2%83%EC%9D%B4-%EC%9E%90%EB%B0%94%EB%8B%A4/" style="font-size: 10px;">이것이 자바다</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EB%A6%BD/" style="font-size: 10px;">이종립</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EC%9D%80/" style="font-size: 10px;">이종은</a> <a href="/tags/%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">인사이드 자바스크립트</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 16.67px;">자바 입문 서적</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8%EC%9A%A9/" style="font-size: 16.67px;">자바 입문용</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%B4%88%EB%B3%B4-%EC%B1%85/" style="font-size: 16.67px;">자바 초보 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-oop/" style="font-size: 10px;">자바스크립트 oop</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%EB%9F%BC/" style="font-size: 10px;">자바스크립트 개발자 포럼</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바스크립트 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EA%B9%A8%EC%9A%B0%EC%B9%98%EB%8B%A4/" style="font-size: 10px;">자바스크립트를 깨우치다</a> <a href="/tags/%EC%9E%91%EC%9D%80-%EC%8A%B5%EA%B4%80%EC%9D%98-%ED%9E%98/" style="font-size: 10px;">작은 습관의 힘</a> <a href="/tags/%EC%A1%B0%EC%9D%80/" style="font-size: 10px;">조은</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/" style="font-size: 10px;">지속하는 기술</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%ED%9E%98/" style="font-size: 10px;">지속하는 힘</a> <a href="/tags/%EC%A7%84%EA%B2%B8/" style="font-size: 10px;">진겸</a> <a href="/tags/%EC%A7%91%EC%A4%91%EB%A0%A5-%EC%B1%85/" style="font-size: 10px;">집중력 책</a> <a href="/tags/%EC%B2%9C%EB%AF%BC%ED%98%B8/" style="font-size: 10px;">천민호</a> <a href="/tags/%EC%B4%88%EB%B3%B4%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%93%A4%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9B%B9-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C-101/" style="font-size: 10px;">초보개발자들을 위한 웹 프론트엔드 개발 101</a> <a href="/tags/%ED%84%B0%EB%AF%B8%EB%84%90-%EC%97%90%EB%94%94%ED%84%B0-%EC%8B%A4%ED%96%89/" style="font-size: 10px;">터미널 에디터 실행</a> <a href="/tags/%ED%8C%94%EA%B5%BD%ED%98%80%ED%8E%B4%EA%B8%B0-%ED%95%98%EB%A3%A8-%ED%95%9C-%EB%B2%88/" style="font-size: 10px;">팔굽혀펴기 하루 한 번</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%9D%98-%EA%B8%B8-%EB%A9%98%ED%86%A0%EC%97%90%EA%B2%8C-%EB%AC%BB%EB%8B%A4/" style="font-size: 10px;">프로그래머의 길 멘토에게 묻다</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%A9%B4%EC%A0%91/" style="font-size: 10px;">프로그래밍 면접</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">프로그래밍 시작하기</a> <a href="/tags/%ED%95%9C%EA%B7%BC%ED%83%9D/" style="font-size: 10px;">한근택</a> <a href="/tags/%ED%95%9C%EC%9E%AC%EC%97%BD/" style="font-size: 10px;">한재엽</a> <a href="/tags/%ED%97%88%EA%B4%91%EB%82%A8/" style="font-size: 10px;">허광남</a> <a href="/tags/%ED%9B%8C%EB%A5%AD%ED%95%9C-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%90%98%EA%B8%B0/" style="font-size: 10px;">훌륭한 게임 개발자 되기</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 DevJang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://devjang.github.io/2017/12/21/2017-12-21-adieu-2017/';
        
        this.page.identifier = '2017-12-21-adieu-2017';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'devjang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>