<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs" />
    
    <title>(9X년생 개발자 모임 특강 1) 게임 소프트웨어 개발자란 &amp; 개발자의 9가지 기술 | Begginer Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="9X년생 개발자 모임(9XD)의 비정기 특강, ‘XXD TO 9XD’의 첫 모임 특강 관람 후기">
<meta property="og:type" content="article">
<meta property="og:title" content="(9X년생 개발자 모임 특강 1) 게임 소프트웨어 개발자란 &amp; 개발자의 9가지 기술">
<meta property="og:url" content="https://devjang.github.io/2016/06/24/2016-06-24-9xd/index.html">
<meta property="og:site_name" content="Begginer Developer">
<meta property="og:description" content="9X년생 개발자 모임(9XD)의 비정기 특강, ‘XXD TO 9XD’의 첫 모임 특강 관람 후기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://2.bp.blogspot.com/-Kl9CD4KfP8A/V_pceQyeHtI/AAAAAAAAARs/ubX_d_iT0eki0eaDr9m93i6lxzZA0Ld9QCLcB/s1600/XXD_to_9XD_poster.png)">
<meta property="article:published_time" content="2016-06-23T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T13:48:29.851Z">
<meta property="article:author" content="DevJang">
<meta property="article:tag" content="90년생 개발자모임">
<meta property="article:tag" content="9xd 개발자 모임">
<meta property="article:tag" content="게임 개발자 세미나">
<meta property="article:tag" content="블리자드 넥슨 박종천">
<meta property="article:tag" content="훌륭한 게임 개발자 되기">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-Kl9CD4KfP8A/V_pceQyeHtI/AAAAAAAAARs/ubX_d_iT0eki0eaDr9m93i6lxzZA0Ld9QCLcB/s1600/XXD_to_9XD_poster.png)">
<meta property="fb:app_id" content="129422431071535">
    <meta property="og:image:width" content="420" />
    <meta property="og:image:height" content="420" />
    
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    
        <link rel="alternate" href="/feed.xml" title="Begginer Developer" type="application/atom+xml" />
    

    
        <link rel="icon" href="/libs/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109978804-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Begginer Developer</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2016-06-24-9xd" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://2.bp.blogspot.com/-Kl9CD4KfP8A/V_pceQyeHtI/AAAAAAAAARs/ubX_d_iT0eki0eaDr9m93i6lxzZA0Ld9QCLcB/s1600/XXD_to_9XD_poster.png)" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            (9X년생 개발자 모임 특강 1) 게임 소프트웨어 개발자란 &amp; 개발자의 9가지 기술
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/24/2016-06-24-9xd/">
            <time datetime="2016-06-23T15:00:00.000Z" itemprop="datePublished">2016-06-24</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/conference/">conference</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/90%EB%85%84%EC%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%AA%A8%EC%9E%84/" rel="tag">90년생 개발자모임</a>, <a class="tag-link-link" href="/tags/9xd-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%AA%A8%EC%9E%84/" rel="tag">9xd 개발자 모임</a>, <a class="tag-link-link" href="/tags/%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%84%B8%EB%AF%B8%EB%82%98/" rel="tag">게임 개발자 세미나</a>, <a class="tag-link-link" href="/tags/%EB%B8%94%EB%A6%AC%EC%9E%90%EB%93%9C-%EB%84%A5%EC%8A%A8-%EB%B0%95%EC%A2%85%EC%B2%9C/" rel="tag">블리자드 넥슨 박종천</a>, <a class="tag-link-link" href="/tags/%ED%9B%8C%EB%A5%AD%ED%95%9C-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%90%98%EA%B8%B0/" rel="tag">훌륭한 게임 개발자 되기</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>9X년생 개발자 모임(9XD)의 비정기 특강, ‘XXD TO 9XD’의 첫 모임 특강 관람 후기</p>
<a id="more"></a>

<hr>
<!-- TOC -->

<ul>
<li><a href="#%EB%B0%95%EC%A2%85%EC%B2%9C--jc-park">박종천 / JC Park</a></li>
<li><a href="#%EA%B0%95%EC%97%B0%EA%B2%BD%EB%A0%A5">강연경력</a></li>
<li><a href="#%EA%B0%95%EC%97%B0%EC%A3%BC%EC%A0%9C">강연주제</a></li>
<li><a href="#%EC%86%8C%EA%B0%9C">소개</a></li>
<li><a href="#%EA%B0%95%EC%97%B0">강연</a></li>
</ul>
<!-- /TOC -->

<hr>
<p><img src="https://1.bp.blogspot.com/-Mbht1djuBCU/V_pdFCsrv8I/AAAAAAAAARw/CEDZl2QWfu8PDJ_8carTWIrFIOjTY-spgCLcB/s640/Cap%2B2016-10-10%2B00-06-01-305.jpg"></p>
<h4 id="박종천-JC-Park"><a href="#박종천-JC-Park" class="headerlink" title="박종천 / JC Park"></a>박종천 / JC Park</h4><p>한글과컴퓨터 개발팀장 6년<br>미국 보스톤의 다수 벤쳐에서 개발실장 (Technical Director) 5년<br>Blizzard 미국 얼바인 본사에서 수석개발자/개발팀장 (Lead Software Engineer) 11년<br>현재 넥슨 플랫폼본부 부본부장 (Vice President of Platform Technology)<br>총 개발경력 22년  </p>
<h4 id="강연경력"><a href="#강연경력" class="headerlink" title="강연경력"></a>강연경력</h4><p>NDC 2011, KGC 2011, ICON 2011, 엔씨소프트, 연세대학교, 한국산업기술대학교<br>NDC 2012, 다음커뮤니케이션<br>NDC 2013, KGC 2013, NHN Next<br>NDC 2015, 넥슨, 엔씨소프트, 엔트리브소프트, 네시삼십삼분<br>스타트업얼라이언스, Microsoft Azure Conference, 서울예술대학교</p>
<h4 id="강연주제"><a href="#강연주제" class="headerlink" title="강연주제"></a>강연주제</h4><p>성공하는 제품을 만들기 위한 팀 빌딩 / How to build a team to ship a great product<br>효율적인 팀 관리 / Effective Team Management<br>채용 프로세스 분석 / Hiring Process<br>좋은 품질을 위한 버그 관리 / Bug Management<br>효율적인 시간 관리/ Effective Time Management<br>개발자가 갖추어야 할 9가지 기술 / 9 Skills for Developers<br>훌륭한 개발팀장이 되려면? / Software Development Manager<br>게임 개발자가 되려면? / Game Software Engineer</p>
<hr>
<p><img src="https://1.bp.blogspot.com/-AM2GuaGZ_pM/V_pe669wXzI/AAAAAAAAASM/tDLDwXjtEY0Z2Rs8oFACqHfKIxhGepT1gCLcB/s640/20160624_190011.jpg"><br>9XD모임 관리자이신 진유림님인듯 보인다.</p>
<p><img src="https://4.bp.blogspot.com/-T0MEohWuWAo/V_pe7DYZcrI/AAAAAAAAASQ/c5W24_bgY8AMcdX4lEO5A0NP6FGlnaHtwCEw/s1600/20160624_191831.jpg"><br>오늘의 강연자 : 박종천님 NEXON VP</p>
<p>주로 게임 개발에 대한 이야기였던 건 사실이라 게임보다는 중심적인 흐름에 대하여 많이 집중했다.</p>
<h4 id="소개"><a href="#소개" class="headerlink" title="소개"></a>소개</h4><p>일단 경력은 위에 있으니 생략하고 한국의 개발 환경 증진을 위해 직접 돌아왔다고 하셨다.<br>다른 대기업과의 컨택도 있었지만 밝힐 수 없는 부분들이 많아 Nexon으로 오게 되셨다고 한다.  </p>
<p>어린 시절부터 개발을 접하신 것 같다. (이런 분들이 주로 천재형에 가까운 것 같아 부럽다)<br>대학시절에는 노래방 프로그램도 만들어 판매한 경험이 있다고한다.  </p>
<p>블리자드라고 해서 엄청 자유롭다고 생각하는 데 그곳도 문제가 존재하며 해외라고해서 자유로운 건 아니다.<br>스타크래프트1 한글채팅 패치 / WoW 패치작업 / 하스스톤 개발 등을 주로 했다.</p>
<hr>
<h4 id="강연"><a href="#강연" class="headerlink" title="강연"></a>강연</h4><p>정말 좋은 이야기를 많이 해주셨다. 위트도 있고 유머있으셨는 데 중요한 얘기에서는 진지하게 조언해주셨다.<br>또 두서없이 제대로 적지 못해서 일단 중요한 부분만 적어야겠다.</p>
<ul>
<li><p>클라우드와 AWS 엄청난 전망이 있다.<br>=&gt; 앞으로는 클라우드를 아는 개발자와 모르는 개발자로 분류될 것이다.</p>
</li>
<li><p>자신이 하는 것만한다면 한계가 올 것이다.<br>=&gt; 꾸준히 공부하고 대비해야 한다</p>
</li>
<li><p>결국은 기초를 튼튼히 해야한다.<br>=&gt; 마치 근육과도 같다는</p>
</li>
<li><p>언어를 배울때는 역사와 변화까지 빠삭하게 파악해야한다.<br>=&gt; 한가지 언어를 주력으로 배울때 역사와 변화는 당연히 알게되는 부분이다.</p>
</li>
<li><p>Critical Thinking<br>=&gt; 하나의 개발을 진행하면서 문제를 풀고 그것을 왜 풀었는지,<br>왜 그렇게 할 수 박에 없었는지 등 사고의 폭을 넓힐 수 있는 생각</p>
</li>
<li><p>개발자의 능력은 계속 공부하는 것<br>=&gt; 호기심이 있어야 한다.</p>
</li>
<li><p>같은 걸 여러번 만들어서 실력을 쌓는다<br>=&gt; 적어도 3번!</p>
</li>
<li><p>사내에서 자기 발전을 위한 방법을 찾는다.<br>=&gt;  내 능력을 키울 수 있는 방법을 찾는다.</p>
</li>
<li><p>한가지 회사가 아닌 어느 회사를 갈 수 있는 역량에 초점을 맞춘다.<br>=&gt; 능력없을 때 생기는 기회는 저주다 무너지게 된다.</p>
</li>
<li><p>재능이 있어야한다.<br>=&gt; 적어도 싸인 코싸인은 구분하자</p>
</li>
<li><p>적을 만들지말라<br>=&gt; 인간관계는 굉장히 중요하다. 개발만 잘해서는 소용없다. 적어도 적은 만들지 말라</p>
</li>
<li><p>인공지능은 발전한다 대비는 해놓자.</p>
</li>
<li><p>모여서 코딩하라<br>=&gt; 모각코!! <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/mogaco">https://www.facebook.com/groups/mogaco</a></p>
</li>
<li><p>프로세스로 실패를 막고 개선을 하라<br>=&gt; 어제처럼 일하면 어제같은 결과만 나온다.</p>
</li>
<li><p>The Joel test 12steps<br>=&gt; 참고  <a target="_blank" rel="noopener" href="http://korean.joelonsoftware.com/Articles/TheJoelTest.html">http://korean.joelonsoftware.com/Articles/TheJoelTest.html</a></p>
</li>
</ul>
<p>인생의 프로세스를 생각한다.</p>
<hr>
<blockquote>
<p>새가 부러질 수도 있는 나뭇가지에 앉아 있는 것은<br>나뭇가지가 부러질 것을 두려워하지 않는 것이 아니라 부러져도 날 수 있는 날개가 있기 때문이다.<br>소프트웨어를 쉽게 개발하는 것이 중요한 것이 아니다.<br>그 이면에 있는 기술력이 중요하다.<br>지금부터 착실히 내실을 다지고 그것을 잘 배우며 다른 사람과 충돌하지 않고 착하게 지낼 수 있다면<br>그것은 그 사람만의 경쟁력이 될 수 있다</p>
</blockquote>
<hr>
<p>다른 장소이지만 같은 내용 강좌 :<br><a target="_blank" rel="noopener" href="https://storify.com/startupall/gg">https://storify.com/startupall/gg</a></p>
<p>동영상 :<br><a target="_blank" rel="noopener" href="https://youtu.be/fHyTA-UIcqs">https://youtu.be/fHyTA-UIcqs</a></p>
<p>해당 모임 활동 사진 :<br><a target="_blank" rel="noopener" href="https://milooy.wordpress.com/tag/%EB%B0%95%EC%A2%85%EC%B2%9C">https://milooy.wordpress.com/tag/%EB%B0%95%EC%A2%85%EC%B2%9C</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://devjang.github.io/2016/06/24/2016-06-24-9xd/" data-id="ckhj7f0r10006s05k08mh36zi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://devjang.github.io/2016/06/24/2016-06-24-9xd/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://devjang.github.io/2016/06/24/2016-06-24-9xd/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/27/2016-06-27-rediscovery-habit/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    습관의 재발견
                
            </div>
        </a>
    
    
        <a href="/2016/06/21/2016-06-21-power-persistence/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">지속하는 힘</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/devjang" target="_blank" title="github" >
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="https://www.linkedin.com/in/devjang" target="_blank" title="linkedin" >
                        <i class="fa fa-linkedin"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:devjang2016@gmail.com" target="_blank" title="envelope" >
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
                <td>
                    <a href="/feed.xml" target="_blank" title="rss" >
                        <i class="fa fa-rss"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/">javascript</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/javascipt30/">javascipt30</a><span class="category-list-count">8</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/">programming</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/computer-science/">computer science</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/framework/">framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/javascript/">javascript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/self-help/">self-help</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/column/">column</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tip/">tip</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/typescript/">typescript</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-11-15-geultto-5th/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.giphy.com/media/RnQ9FgCFulW6c/giphy.gif)" alt="글또 5기를 시작하며" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/column/">column</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-11-15-geultto-5th/" class="title">글또 5기를 시작하며</a></p>
                            <p class="item-date"><time datetime="2020-11-14T15:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/17/2020-10-17-woowahan-tech-learning-3rd/" class="thumbnail">
    
    
        <span style="background-image:url(https://1.bp.blogspot.com/-DmsVIwky9Hw/X4vkqkWhf_I/AAAAAAAAe2I/Gdx92m2aQewGVGr09VOLrdlWXT7yXr9OACLcBGAsYHQ/s1684/%25E1%2584%258B%25E1%2585%25AE%25E1%2584%258B%25E1%2585%25A1%25E1%2584%2592%25E1%2585%25A1%25E1%2586%25AB%25E1%2584%2590%25E1%2585%25A6%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25A5%25E1%2584%2582%25E1%2585%25B5%25E1%2586%25BC_%25E1%2584%2591%25E1%2585%25A9%25E1%2584%2589%25E1%2585%25B3%25E1%2584%2590%25E1%2585%25A5.jpg)" alt="우아한 테크러닝 3기 React &amp; TypeScript 후기" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/programming/">programming</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/programming/react/">react</a></p>
                            <p class="item-title"><a href="/2020/10/17/2020-10-17-woowahan-tech-learning-3rd/" class="title">우아한 테크러닝 3기 React &amp; TypeScript 후기</a></p>
                            <p class="item-date"><time datetime="2020-10-16T15:00:00.000Z" itemprop="datePublished">2020-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-09-27-modern-startup/" class="thumbnail">
    
    
        <span style="background-image:url(https://1.bp.blogspot.com/-dL8kCxwd_Ps/X3CRcLU7uKI/AAAAAAAAeCs/x_QMLrDwF68BNCmlJajJzX7KqC1r3tXGwCLcBGAsYHQ/s2048/20200927_204611.jpg)" alt="모던 스타트업" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-09-27-modern-startup/" class="title">모던 스타트업</a></p>
                            <p class="item-date"><time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/30/2020-04-30-the-manager-path/" class="thumbnail">
    
    
        <span style="background-image:url(http://4.bp.blogspot.com/-Cyi0j2X1GyY/XquZns0EgcI/AAAAAAAAYv4/fLecB-DLC10OlAkMFtywH9XsYeXaC5L6ACK4BGAYYCw/20200501_115347.jpg)" alt="개발 7년차, 매니저 1일차" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2020/04/30/2020-04-30-the-manager-path/" class="title">개발 7년차, 매니저 1일차</a></p>
                            <p class="item-date"><time datetime="2020-04-29T15:00:00.000Z" itemprop="datePublished">2020-04-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/01/2019-12-01-harvard-time-management/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.vlpt.us/post-images/devjang/1e268a90-1446-11ea-a9fd-b570deb91e69/20191201231604.jpg)" alt="하버드 첫 강의 시간관리 수업" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/self-help/">self-help</a></p>
                            <p class="item-title"><a href="/2019/12/01/2019-12-01-harvard-time-management/" class="title">하버드 첫 강의 시간관리 수업</a></p>
                            <p class="item-date"><time datetime="2019-11-30T15:00:00.000Z" itemprop="datePublished">2019-12-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2016-ksug/" style="font-size: 10px;">2016 ksug</a> <a href="/tags/2017-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">2017 개발자 회고</a> <a href="/tags/90%EB%85%84%EC%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">90년생 개발자모임</a> <a href="/tags/9xd-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">9xd 개발자 모임</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CodePen/" style="font-size: 10px;">CodePen</a> <a href="/tags/CodeSandbox/" style="font-size: 10px;">CodeSandbox</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GDG-DevFest-Seoul-2016/" style="font-size: 10px;">GDG DevFest Seoul 2016</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hello-Coding-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">Hello Coding 프로그래밍</a> <a href="/tags/JS-Bin/" style="font-size: 10px;">JS Bin</a> <a href="/tags/JSDev-KR/" style="font-size: 10px;">JSDev.KR</a> <a href="/tags/JSFiddle/" style="font-size: 10px;">JSFiddle</a> <a href="/tags/Javascript-for-kids/" style="font-size: 10px;">Javascript for kids</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/MANAGER/" style="font-size: 10px;">MANAGER</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-Korea/" style="font-size: 10px;">React Korea</a> <a href="/tags/TypeScript/" style="font-size: 13.33px;">TypeScript</a> <a href="/tags/TypeScript-from-UglifyJs/" style="font-size: 10px;">TypeScript from UglifyJs</a> <a href="/tags/UglifyJs/" style="font-size: 10px;">UglifyJs</a> <a href="/tags/Vue-%ED%95%9C%EA%B5%AD-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">Vue 한국 사용자 모임</a> <a href="/tags/Vuetiful-Korea/" style="font-size: 10px;">Vuetiful Korea</a> <a href="/tags/Vuetiful-Korea-%EC%84%B8-%EB%B2%88%EC%A7%B8-%EB%B0%8B%EC%97%85/" style="font-size: 10px;">Vuetiful Korea 세 번째 밋업</a> <a href="/tags/W3C-HTML5/" style="font-size: 10px;">W3C HTML5</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD/" style="font-size: 10px;">W3C HTML5 대한민국</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EA%B4%80%EC%8B%AC%EA%B7%B8%EB%A3%B9-45%EC%B0%A8%ED%9A%8C%EC%9D%98/" style="font-size: 10px;">W3C HTML5 대한민국 관심그룹 45차회의</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/c-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">c# 입문 책</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/devfest2016/" style="font-size: 10px;">devfest2016</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es6-%EC%BD%94%EB%BF%94%EC%86%8C/" style="font-size: 10px;">es6 코뿔소</a> <a href="/tags/front-endgame/" style="font-size: 10px;">front-endgame</a> <a href="/tags/gdg/" style="font-size: 16.67px;">gdg</a> <a href="/tags/gdg-2017/" style="font-size: 10px;">gdg 2017</a> <a href="/tags/gdgkr/" style="font-size: 10px;">gdgkr</a> <a href="/tags/hybrid-framework/" style="font-size: 10px;">hybrid framework</a> <a href="/tags/intellij/" style="font-size: 13.33px;">intellij</a> <a href="/tags/javascript-es6/" style="font-size: 10px;">javascript es6</a> <a href="/tags/javascript-%EC%9D%B8%EB%AC%B8%ED%95%99/" style="font-size: 10px;">javascript 인문학</a> <a href="/tags/javascript-%EC%9E%85%EB%AC%B8/" style="font-size: 10px;">javascript 입문</a> <a href="/tags/kenu/" style="font-size: 10px;">kenu</a> <a href="/tags/ksug/" style="font-size: 10px;">ksug</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/okky/" style="font-size: 13.33px;">okky</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/run-console/" style="font-size: 10px;">run console</a> <a href="/tags/run-terminal/" style="font-size: 10px;">run terminal</a> <a href="/tags/start-up/" style="font-size: 10px;">start-up</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vanilla-javascript/" style="font-size: 20px;">vanilla javascript</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/velopert/" style="font-size: 13.33px;">velopert</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%EA%B0%80%EB%B3%8D%EA%B2%8C-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">가볍게 시작하기</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C/" style="font-size: 10px;">강성태</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C-%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">강성태 공부의 신</a> <a href="/tags/%EA%B0%9C%EB%B0%9C-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 10px;">개발 입문 서적</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">개발자</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A1%9C%EB%93%9C%EB%A7%B5/" style="font-size: 10px;">개발자 로드맵</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%9D%B8%EC%83%9D/" style="font-size: 10px;">개발자 인생</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">객체지향 자바스크립트</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EC%9B%90%EB%A6%AC/" style="font-size: 10px;">객체지향 자바스크립트의 원리</a> <a href="/tags/%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%84%B8%EB%AF%B8%EB%82%98/" style="font-size: 10px;">게임 개발자 세미나</a> <a href="/tags/%EA%B2%8C%EC%9E%84%EC%9C%BC%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EC%BD%94%EB%94%A9-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">게임으로 익히는 코딩 알고리즘</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 10px;">공부</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">공부의 신</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9E%90%EA%B7%B9/" style="font-size: 10px;">공부자극</a> <a href="/tags/%EA%B3%B5%EC%8B%A0/" style="font-size: 10px;">공신</a> <a href="/tags/%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Java-Programming-Basic/" style="font-size: 10px;">그림으로 배우는 Java Programming Basic</a> <a href="/tags/%EA%B8%80%EB%98%90/" style="font-size: 10px;">글또</a> <a href="/tags/%EA%B8%80%EC%93%B0%EA%B8%B0/" style="font-size: 10px;">글쓰기</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%ED%8A%BC%ED%8A%BC-%EC%BD%94%EB%93%9C-%ED%8A%BC%ED%8A%BC-%EB%8B%A4-%ED%95%A8%EA%BB%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">기초 튼튼 코드 튼튼 다 함께 프로그래밍</a> <a href="/tags/%EA%B9%80%EB%8F%99%EC%9A%B0/" style="font-size: 10px;">김동우</a> <a href="/tags/%EA%B9%80%EB%AF%BC%EC%A4%80/" style="font-size: 10px;">김민준</a> <a href="/tags/%EA%B9%80%EC%A0%95%EC%9C%A4/" style="font-size: 10px;">김정윤</a> <a href="/tags/%EA%B9%80%EC%A2%85%EA%B4%91/" style="font-size: 10px;">김종광</a> <a href="/tags/%EA%B9%80%ED%8F%AC%ED%94%84/" style="font-size: 10px;">김포프</a> <a href="/tags/%EB%82%98%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8B%A4/" style="font-size: 10px;">나는 자바스크립트 개발자다</a> <a href="/tags/%EB%82%98%EC%84%9D%EC%A3%BC/" style="font-size: 10px;">나석주</a> <a href="/tags/%EB%82%9C-%EC%A0%95%EB%A7%90-JAVA%EB%A5%BC-%EA%B3%B5%EB%B6%80%ED%95%9C-%EC%A0%81%EC%9D%B4-%EC%97%86%EB%8B%A4%EA%B5%AC%EC%9A%94/" style="font-size: 10px;">난 정말 JAVA를 공부한 적이 없다구요</a> <a href="/tags/%EB%88%84%EA%B5%AC%EB%82%98-%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">누구나 쉽게 배우는 자바스크립트</a> <a href="/tags/%EB%8F%84%EC%B0%BD%EC%9A%B1/" style="font-size: 10px;">도창욱</a> <a href="/tags/%EB%9F%AC%EB%8B%9D-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">러닝 자바스크립트</a> <a href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" style="font-size: 10px;">리눅스</a> <a href="/tags/%EB%A7%8C%EC%95%BD-%ED%97%A4%EB%B0%8D%EC%9B%A8%EC%9D%B4%EA%B0%80-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BD%94%EB%94%A9%ED%95%9C%EB%8B%A4%EB%A9%B4/" style="font-size: 10px;">만약 헤밍웨이가 자바스크립트로 코딩한다면</a> <a href="/tags/%EB%A8%B9%EA%B3%A0-%EC%BD%94%EB%94%A9%ED%95%98%EA%B3%A0-%EC%82%AC%EB%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">먹고 코딩하고 사랑하기</a> <a href="/tags/%EB%AA%A8%EB%8D%98-%EC%9B%B9%EC%9D%84-%EC%9C%84%ED%95%9C-HTML5-CSS3-%EB%B0%94%EC%9D%B4%EB%B8%94/" style="font-size: 10px;">모던 웹을 위한 HTML5+CSS3 바이블</a> <a href="/tags/%EB%AF%B8%EC%B3%90%EC%95%BC-%EA%B3%B5%EB%B6%80%EB%8B%A4/" style="font-size: 10px;">미쳐야 공부다</a> <a href="/tags/%EB%AF%B8%EC%B9%9C-%EC%A7%91%EC%A4%91%EB%A0%A5/" style="font-size: 10px;">미친 집중력</a> <a href="/tags/%EB%B2%88%EC%97%AD/" style="font-size: 10px;">번역</a> <a href="/tags/%EB%B2%A8%EB%A1%9C%ED%8D%BC%ED%8A%B8/" style="font-size: 10px;">벨로퍼트</a> <a href="/tags/%EB%B8%94%EB%A6%AC%EC%9E%90%EB%93%9C-%EB%84%A5%EC%8A%A8-%EB%B0%95%EC%A2%85%EC%B2%9C/" style="font-size: 10px;">블리자드 넥슨 박종천</a> <a href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">비전공자를 위한 자바 프로그래밍</a> <a href="/tags/%EC%84%9C%EC%9E%AC%EC%9B%90/" style="font-size: 10px;">서재원</a> <a href="/tags/%EC%8A%B5%EA%B4%80%EC%9D%98-%EC%9E%AC%EB%B0%9C%EA%B2%AC/" style="font-size: 10px;">습관의 재발견</a> <a href="/tags/%EC%8B%9C%EA%B0%84%EA%B4%80%EB%A6%AC/" style="font-size: 10px;">시간관리</a> <a href="/tags/%EC%8B%A0%EC%9A%A9%EA%B6%8C/" style="font-size: 10px;">신용권</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 개발자</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A9%98%ED%86%A0/" style="font-size: 10px;">신입 개발자 멘토</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/" style="font-size: 10px;">신입 프론트엔드</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 프론트엔드 개발자</a> <a href="/tags/%EC%8B%A0%EC%A0%95%EA%B7%9C/" style="font-size: 10px;">신정규</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 16.67px;">알고리즘</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%98%88%EC%A0%9C%EC%B1%85/" style="font-size: 10px;">앵귤러 예제책</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B1%85-%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">앵귤러 책 추천</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B2%AB%EA%B1%B8%EC%9D%8C/" style="font-size: 10px;">앵귤러 첫걸음</a> <a href="/tags/%EC%98%88%EC%A0%9C%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-ECMAScript-6-%ED%95%B5%EC%8B%AC-%EA%B8%B0%EB%8A%A5/" style="font-size: 10px;">예제로 배우는 ECMAScript 6 핵심 기능</a> <a href="/tags/%EC%9D%B4%EA%B2%83%EC%9D%B4-%EC%9E%90%EB%B0%94%EB%8B%A4/" style="font-size: 10px;">이것이 자바다</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EB%A6%BD/" style="font-size: 10px;">이종립</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EC%9D%80/" style="font-size: 10px;">이종은</a> <a href="/tags/%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">인사이드 자바스크립트</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 16.67px;">자바 입문 서적</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8%EC%9A%A9/" style="font-size: 16.67px;">자바 입문용</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%B4%88%EB%B3%B4-%EC%B1%85/" style="font-size: 16.67px;">자바 초보 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-oop/" style="font-size: 10px;">자바스크립트 oop</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%EB%9F%BC/" style="font-size: 10px;">자바스크립트 개발자 포럼</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바스크립트 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EA%B9%A8%EC%9A%B0%EC%B9%98%EB%8B%A4/" style="font-size: 10px;">자바스크립트를 깨우치다</a> <a href="/tags/%EC%9E%91%EC%9D%80-%EC%8A%B5%EA%B4%80%EC%9D%98-%ED%9E%98/" style="font-size: 10px;">작은 습관의 힘</a> <a href="/tags/%EC%A1%B0%EC%9D%80/" style="font-size: 10px;">조은</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/" style="font-size: 10px;">지속하는 기술</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%ED%9E%98/" style="font-size: 10px;">지속하는 힘</a> <a href="/tags/%EC%A7%84%EA%B2%B8/" style="font-size: 10px;">진겸</a> <a href="/tags/%EC%A7%91%EC%A4%91%EB%A0%A5-%EC%B1%85/" style="font-size: 10px;">집중력 책</a> <a href="/tags/%EC%B2%9C%EB%AF%BC%ED%98%B8/" style="font-size: 10px;">천민호</a> <a href="/tags/%EC%B4%88%EB%B3%B4%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%93%A4%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9B%B9-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C-101/" style="font-size: 10px;">초보개발자들을 위한 웹 프론트엔드 개발 101</a> <a href="/tags/%ED%84%B0%EB%AF%B8%EB%84%90-%EC%97%90%EB%94%94%ED%84%B0-%EC%8B%A4%ED%96%89/" style="font-size: 10px;">터미널 에디터 실행</a> <a href="/tags/%ED%8C%94%EA%B5%BD%ED%98%80%ED%8E%B4%EA%B8%B0-%ED%95%98%EB%A3%A8-%ED%95%9C-%EB%B2%88/" style="font-size: 10px;">팔굽혀펴기 하루 한 번</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%9D%98-%EA%B8%B8-%EB%A9%98%ED%86%A0%EC%97%90%EA%B2%8C-%EB%AC%BB%EB%8B%A4/" style="font-size: 10px;">프로그래머의 길 멘토에게 묻다</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%A9%B4%EC%A0%91/" style="font-size: 10px;">프로그래밍 면접</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">프로그래밍 시작하기</a> <a href="/tags/%ED%95%9C%EA%B7%BC%ED%83%9D/" style="font-size: 10px;">한근택</a> <a href="/tags/%ED%95%9C%EC%9E%AC%EC%97%BD/" style="font-size: 10px;">한재엽</a> <a href="/tags/%ED%97%88%EA%B4%91%EB%82%A8/" style="font-size: 10px;">허광남</a> <a href="/tags/%ED%9B%8C%EB%A5%AD%ED%95%9C-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%90%98%EA%B8%B0/" style="font-size: 10px;">훌륭한 게임 개발자 되기</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 DevJang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://devjang.github.io/2016/06/24/2016-06-24-9xd/';
        
        this.page.identifier = '2016-06-24-9xd';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'devjang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>