<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs">
    
    <title>Vuetiful Korea 세 번째 밋업 | Begginer Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Vuetiful Korea 세 번째 밋업 참가 후기!">
<meta name="keywords" content="Vuetiful Korea,Vuetiful Korea 세 번째 밋업,Vue 한국 사용자 모임">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuetiful Korea 세 번째 밋업">
<meta property="og:url" content="https://devjang.github.io/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/index.html">
<meta property="og:site_name" content="Begginer Developer">
<meta property="og:description" content="Vuetiful Korea 세 번째 밋업 참가 후기!">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://2.bp.blogspot.com/-4-ydgyAgdJA/WiGG-rBE66I/AAAAAAAABvA/v42eqTVlB-EFGIeiNTwZ4_Je23S5O22QQCK4BGAYYCw/s1600/24577703.png">
<meta property="og:updated_time" content="2019-10-13T13:42:42.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuetiful Korea 세 번째 밋업">
<meta name="twitter:description" content="Vuetiful Korea 세 번째 밋업 참가 후기!">
<meta name="twitter:image" content="http://2.bp.blogspot.com/-4-ydgyAgdJA/WiGG-rBE66I/AAAAAAAABvA/v42eqTVlB-EFGIeiNTwZ4_Je23S5O22QQCK4BGAYYCw/s1600/24577703.png">
<meta property="fb:app_id" content="129422431071535">
    <meta property="og:image:width" content="420">
    <meta property="og:image:height" content="420">
    
    <link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">

    
        <link rel="alternate" href="/feed.xml" title="Begginer Developer" type="application/atom+xml">
    

    
        <link rel="icon" href="/libs/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109978804-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Begginer Developer</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2017-12-01-vuetiful-ko-third-meetup" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="http://2.bp.blogspot.com/-4-ydgyAgdJA/WiGG-rBE66I/AAAAAAAABvA/v42eqTVlB-EFGIeiNTwZ4_Je23S5O22QQCK4BGAYYCw/s1600/24577703.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Vuetiful Korea 세 번째 밋업
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/">
            <time datetime="2017-11-30T15:00:00.000Z" itemprop="datePublished">2017-12-01</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/conference/">conference</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Vue-한국-사용자-모임/">Vue 한국 사용자 모임</a>, <a class="tag-link" href="/tags/Vuetiful-Korea/">Vuetiful Korea</a>, <a class="tag-link" href="/tags/Vuetiful-Korea-세-번째-밋업/">Vuetiful Korea 세 번째 밋업</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Vuetiful Korea 세 번째 밋업 참가 후기!</p>
<a id="more"></a>

<p><img src="http://1.bp.blogspot.com/-n9miFD4sKOc/WiGICB5RXvI/AAAAAAAABwE/8G-ylQulbsAZntPsD3ppfjMpjNY9cZNWQCK4BGAYYCw/s1600/20171201_190849.jpg" alt></p>
<ul>
<li>마루180</li>
</ul>
<p><img src="http://3.bp.blogspot.com/-iff45k2g3Io/WiGH7j5hFhI/AAAAAAAABvk/g4RYC6D4FNcVlXGNXH-whDhlBsMz1KVXgCK4BGAYYCw/s1600/IMG_20171201_191027.jpg" alt></p>
<p><img src="http://3.bp.blogspot.com/-VK5CakHnrK4/WiGH7ilZ_NI/AAAAAAAABvg/kuRAfH5tsAsyqbxKkl9Q_Ffptm1loUbBACK4BGAYYCw/s1600/IMG_20171201_191152.jpg" alt></p>
<hr>
<h3 id="Virtual-dom-to-render-우경화-뉴링크"><a href="#Virtual-dom-to-render-우경화-뉴링크" class="headerlink" title="Virtual dom to render (우경화 @뉴링크)"></a>Virtual dom to render (우경화 @뉴링크)</h3><p><img src="http://1.bp.blogspot.com/-0gvMmsUKVe4/WiGH-j3_nLI/AAAAAAAABv0/cCFCjYx3clAIgsfgzUJbaTQQSdlxxwy0gCK4BGAYYCw/s1600/20171202_013857.jpg" alt></p>
<ul>
<li><p><strong>DOM and Virtual DOM</strong><br>Document 내부의 태그에 대한 정의와 api를 규격화 한 모델.<br>and<br>DOM을 본따 만든 JavaScript Object.</p>
</li>
<li><p><strong>Virtual Dom prevents bad performance</strong><br>Virtual DOM도 결국 DOM에 patch가 되어야 하니 DOM을 직접 제어하는 코드보다 빠를 수 없다.</p>
</li>
<li><p><strong>SnabbDom</strong><br>가장 신기했던 부분이었다.<br>기존에 React &amp; Vue에서 제공하는 VirtualDOM을 더 강력하게 만든다.<br>코드는 그렇게 어려워 보이지 않았으며 Hook과 patch function을 활용한 방법이 재미있었다.</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 선택된 모듈과 함께 patch function 초기화</span></span><br><span class="line"><span class="keyword">const</span> snabbdom = <span class="built_in">require</span>(<span class="string">'snabbdom/snabbdom.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> patch = snabbdom.init([</span><br><span class="line">  <span class="comment">// 토글 class</span></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'snabbdom/modules/class'</span>).default,</span><br><span class="line">  <span class="comment">// DOM 요소 프로퍼티 설정</span></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'snabbdom/modules/props'</span>).default,</span><br><span class="line">  <span class="comment">// 애니메이션을 지원하는 요소 스타일 핸들링</span></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'snabbdom/modules/style'</span>).default,</span><br><span class="line">  <span class="comment">// 이벤트 리스너 연결</span></span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'snabbdom/modules/eventlisteners'</span>).default</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> oldv = <span class="built_in">document</span>.getElementById(<span class="string">'static_dom'</span>);</span><br><span class="line"><span class="keyword">let</span> vnode = h(<span class="string">'div#static_dom'</span>, &#123;</span><br><span class="line">    class: [ 'classed'],</span><br><span class="line">    style: &#123; <span class="attr">color</span>: <span class="string">'#f00'</span>, <span class="attr">textDecoration</span>: ‘underline’ &#125;,</span><br><span class="line">    on: &#123; <span class="attr">click</span>: changeToButton &#125;</span><br><span class="line">  &#125;, <span class="string">'but changed by virtual dom'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; oldv = patch(oldv, vnode); &#125;, <span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">      tag: <span class="string">'button'</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        type: <span class="string">'button'</span>,</span><br><span class="line">        class: &#123; 'btn': true, 'btn-green': true &#125;,</span><br><span class="line">        on: &#123;</span><br><span class="line">          click: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">window</span>.open(<span class="string">'https://kr.vuejs.org/v2/guide/render-function.html'</span>,<span class="string">'_blank'</span>);&#125;</span><br><span class="line">        &#125;&#125;,</span><br><span class="line">      children: <span class="string">'To Vue Blog'</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> oldv = <span class="built_in">document</span>.getElementById(‘dom’)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createVNode</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="keyword">this</span>.tag, <span class="keyword">this</span>.data, <span class="keyword">this</span>.children)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateObj</span> (<span class="params">oldv, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> patch(oldv, createVNode.call(data)</span><br><span class="line">&#125;</span><br><span class="line">oldv = updateObj(obj)</span><br><span class="line"></span><br><span class="line"><span class="comment">// obj 내부의 데이터에 setter로 updateObj를 호출 data에 따라 값이 바뀌는 원시 Vue 완성 </span></span><br><span class="line"><span class="comment">// Static DOM =&gt; BUT! changed by Virtual DOM</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>Vue render function</strong><br>vnode는 유일무이해야함</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">render: <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">var</span> vm = <span class="keyword">this</span> <span class="comment">// this는 현재의 component를 가리킴</span></span><br><span class="line"> <span class="keyword">var</span> myHi = h(<span class="string">'p'</span>, <span class="string">'hi'</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> h( <span class="string">'div'</span> ,  … <span class="comment">//tag</span></span><br><span class="line">&#123; … <span class="comment">//data object class, staticClass, style, &#125;⁰,</span></span><br><span class="line">[myHi, <span class="built_in">Object</span>.assign(&#123;&#125;, myHi)¹]) <span class="comment">//children</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>patch function</strong><br>VNode의 변화만 보기 때문에 요소에는 관심이 없다.<br>OLD VNode &amp; NEW VNode로 나뉘게 된다.<br>리렌더링 =&gt; 라이브러리에서 적용한 상태값들이 사라질 수 있음 </p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vnode 생성 핼퍼 함수</span></span><br><span class="line"><span class="keyword">var</span> h = <span class="built_in">require</span>(<span class="string">'snabbdom/h'</span>).default;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// patch function 사용</span></span><br><span class="line">patch(oldVnode, newVnode);</span><br></pre></td></tr></table></figure>

<p>  리렌더링이 =&gt; 라이브러리에서 적용한 상태값들이 사라질 수 있음 </p>
<ul>
<li><strong>Vue process</strong><br>실데이이터는 get, set으로 쓰임<br>watch에 설정된 경우에만 컴포넌트의 렌더링 관여하는 Watcher 객체 생성</li>
</ul>
<p><a href="https://kr.vuejs.org/v2/api/#keep-alive" target="_blank" rel="noopener">keep alive</a>를 주로 활용하였다는 데 <a href="https://kr.vuejs.org/v2/api/#옵션-라이프사이클-훅" target="_blank" rel="noopener">Life Cycle</a>과 관련이 있는 걸로 보인다.</p>
<blockquote>
<p><code>마지막 한마디 =&gt; Vue is JavaScript</code><br>결과를 아는 것 &lt; 왜 그렇게 되는 것인지 이해 === Vue를 더 잘 쓸 수 있는 방법</p>
</blockquote>
<p>우경화님의 예제 : <a href="https://kellywoo.github.io/vnode" target="_blank" rel="noopener">https://kellywoo.github.io/vnode</a><br>SnabbDom : <a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="noopener">https://github.com/snabbdom/snabbdom</a><br>발표자료 : <a href="https://docs.google.com/presentation/d/1CicMIDXECBg_5Y7TnAf-iF4uXW7PrDoUfAM6hpBCulI/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1CicMIDXECBg_5Y7TnAf-iF4uXW7PrDoUfAM6hpBCulI/edit?usp=sharing</a></p>
<hr>
<h3 id="Vue-js로-Unit-Test하기-박성호-마이리얼트립"><a href="#Vue-js로-Unit-Test하기-박성호-마이리얼트립" class="headerlink" title="Vue.js로 Unit Test하기 (박성호 @마이리얼트립)"></a>Vue.js로 Unit Test하기 (박성호 @마이리얼트립)</h3><p><img src="http://2.bp.blogspot.com/-XhLSJ_Lq6rM/WiGH-oHgAfI/AAAAAAAABv8/_uxvYq00DVYwHQqXpjQYKYWLNFB5NMyOwCK4BGAYYCw/s1600/20171202_013813.jpg" alt></p>
<ul>
<li><p><strong>TDD를 도입하게 된 계기</strong><br>웹과 앱을 통신하는 복잡한 과정을 개선하기 위해 테스트를 도입하기로 결정</p>
</li>
<li><p><strong>테스트 도구 선택</strong><br>다양한 선택 중 VueCLI의 Karma &amp; Mocha를 선택</p>
</li>
<li><p><strong>테스트의 종류</strong><br>TDD라고 다 같은 테스트가 아니다.<br>테스트의 종류는 다양하기 때문에 다 하는 게 좋다.</p>
</li>
<li><p><strong>컴포넌트 테스트</strong><br>VueCLI의 초기화면 테스트를 예를 들어 보여준 후 간단한 Todo 앱의 컴포넌트 테스트를 보여주었다<br><a href="https://kr.vuejs.org/v2/api/index.html#Vue-nextTick" target="_blank" rel="noopener">Vue.nextTick</a>을 활용할 것을 추천했다.</p>
</li>
</ul>
<p>발표자료 : <a href="https://docs.google.com/presentation/d/1nOcis4xOElGXpuOTq2mSHQVxIWXzgkaIXKppXpbT5w0/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1nOcis4xOElGXpuOTq2mSHQVxIWXzgkaIXKppXpbT5w0/edit?usp=sharing</a></p>
<hr>
<h3 id="PWA-시작하기-최준석-NHN-벅스"><a href="#PWA-시작하기-최준석-NHN-벅스" class="headerlink" title="PWA 시작하기 (최준석 @NHN 벅스)"></a>PWA 시작하기 (최준석 @NHN 벅스)</h3><p><img src="http://1.bp.blogspot.com/-r-Dwf3nNp6M/WiGH-i2jQQI/AAAAAAAABv4/__9GccJaAGYBcAkF4vlHIJuV69j2wcXmACK4BGAYYCw/s1600/20171202_013754.jpg" alt></p>
<ul>
<li><p><strong>지루한 pwa 설명</strong><br>모든 브라우저 &amp;&amp; 모든 디바이스<br>오프라인 작동 가능 &amp; 앱과 유사하다<br>업데이트 프로세스 =&gt; 최신 상태 유지<br>HTTPS 제공<br>설치 가능<br>레진코믹스나 AWS는 사용 중</p>
</li>
<li><p><strong>application shell</strong><br>캐시 사용 =&gt; 빠른 로딩 속도<br>컨텐츠 동적 이용<br>정말 사용해야 하는 기본적인 구성(데이터, 리소스)만 넣어야 한다  </p>
</li>
</ul>
<p>참조 : <a href="https://developers.google.com/web/fundamentals/architecture/app-shell?hl=ko" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/architecture/app-shell?hl=ko</a></p>
<ul>
<li><strong>서비스 워커</strong><br>브라우저가 백그라운드에서 실행하는 스크립트<br>설치<br>푸시 알림<br>백그라운드 동기화  </li>
</ul>
<p>참조 : <a href="https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ko" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ko</a></p>
<ul>
<li><strong>사용하면서 어려웠던 부분</strong></li>
</ul>
<ol>
<li>SWPrecacheWebpackPlugin<br>기본적인 설정 내용에 따라 추가 Service Worker를 자동으로 생성</li>
<li>기본으로 앱 코드 안에 서비스워커를 등록시켜주는 register &amp; Service Worker 파일 필요</li>
<li>vue-pwa-template의 dev버전에 register 부분은 없다.</li>
<li>Production register =&gt; Service Worker를 자동 생성 (설정필요)</li>
<li>튜토리얼대로만 하면 될 정도로 간단하다고 한다.</li>
</ol>
<p>발표자료 : <a href="http://jicjjang.github.io/2017/11/30/vue-pwa-start" target="_blank" rel="noopener">http://jicjjang.github.io/2017/11/30/vue-pwa-start</a></p>
<hr>
<h3 id="스폰서-광고"><a href="#스폰서-광고" class="headerlink" title="스폰서 광고"></a>스폰서 광고</h3><p><img src="https://media.rocketpunch.com/images/2017/02/11/08db9c99ca0b.jpg" alt></p>
<ul>
<li>많은 프론트엔드 개발자의 지원을 기다리고 있다고 한다.<br>(Vuetiful Korea 세 번째 밋업의 간식 후원)</li>
</ul>
<hr>
<h3 id="OX-퀴즈-Bob-Lee"><a href="#OX-퀴즈-Bob-Lee" class="headerlink" title="OX 퀴즈 (Bob Lee)"></a>OX 퀴즈 (Bob Lee)</h3><p><img src="http://3.bp.blogspot.com/-dYTMRjgyOFU/WiGH7l_5esI/AAAAAAAABvc/SxursRZabE0k2_6WX3VCgVwlOJXuy1c4QCK4BGAYYCw/s1600/IMG_20171201_204107.jpg" alt></p>
<ul>
<li>전체적으로 문제가 너무 어려웠다…</li>
</ul>
<p><img src="http://1.bp.blogspot.com/-BzDpz3NrLr0/WiGH7s1fAfI/AAAAAAAABvY/Jq7dLpN9Bo0gZycrWkKDAmNRSU6RgyVggCK4BGAYYCw/s1600/IMG_20171201_205811.jpg" alt></p>
<hr>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li><p><strong>Q :</strong> PWA 개발 후 패키징은 뭐로 하나요? cordova? 같은 걸까요? 요즘 핫한게 뭐가 있는지 궁금합니다.<br><strong>A :</strong> 앱스토어 배포가 필요 없다. 레진코믹스를 예로 설명</p>
</li>
<li><p><strong>Q :</strong> PWA의 Push는 firebase를 이용하신 건가요?<br><strong>A :</strong> Yes!</p>
</li>
<li><p><strong>Q :</strong> react native처럼 vue로도 native app을 만들수 있는 뭔가가 있다고 들었는데,<br>용어가 기억이 안납니다. 아시는 분 언급좀 부탁드려요!<br><strong>이승민 :</strong> <a href="https://weex.apache.org" target="_blank" rel="noopener">Weex</a>!  </p>
</li>
<li><p><strong>Q :</strong> Vue가 Angular에 비해 낫다고 생각하는 점을 설명해주세요<br><strong>이선협 :</strong>  당연히 좋다.<br>TypeScript와 Angular는 어렵고 인기 또한 깃헙 Star까지 Vue가 높다</p>
</li>
<li><p>​<strong>Q :</strong> 저희도 Vue.js 하는 사람 뽑아요..  </p>
</li>
</ul>
<p><strong>A :</strong> 웍스모바일에서 뽑는다고 한다</p>
<ul>
<li>​<strong>Q :</strong> 서비스에 PWA 적용하니 정말 좋나요? 실서비스 사례도 궁금해요  </li>
</ul>
<p><strong>최준석 :</strong> pwa 발표자입니다. 실서비스에서 안써봤습니다 흑흑 회사에서 vue 안씁니다…</p>
<hr>
<h3 id="Vue-한국-사용자-모임"><a href="#Vue-한국-사용자-모임" class="headerlink" title="Vue 한국 사용자 모임"></a>Vue 한국 사용자 모임</h3><ul>
<li>Github : <a href="https://github.com/vuejs-kr" target="_blank" rel="noopener">https://github.com/vuejs-kr</a></li>
<li>Facebook : <a href="https://www.facebook.com/groups/1152461054807344" target="_blank" rel="noopener">https://www.facebook.com/groups/1152461054807344</a></li>
<li>블로그 : <a href="http://vuejs.kr" target="_blank" rel="noopener">http://vuejs.kr</a></li>
<li>Slack : <a href="https://vuejs-korea.signup.team" target="_blank" rel="noopener">https://vuejs-korea.signup.team</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://devjang.github.io/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/" data-id="ck1p2m1fj00bpnjrxtvttg1vd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://devjang.github.io/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://devjang.github.io/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/21/2017-12-21-adieu-2017/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Adieu 2017 &amp; 내가 신입 개발자들의 멘토인 이유
                
            </div>
        </a>
    
    
        <a href="/2017/11/30/2017-11-30-ts-uglify/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">TypeScript에 UglifyJs 적용하기</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/devjang" target="_blank" title="github" >
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="https://www.linkedin.com/in/devjang" target="_blank" title="linkedin" >
                        <i class="fa fa-linkedin"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:devjang2016@gmail.com" target="_blank" title="envelope" >
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
                <td>
                    <a href="/feed.xml" target="_blank" title="rss" >
                        <i class="fa fa-rss"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/">javascript</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/javascipt30/">javascipt30</a><span class="category-list-count">8</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/">programming</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/computer-science/">computer science</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/framework/">framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/javascript/">javascript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/self-help/">self-help</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/column/">column</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tip/">tip</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/typescript/">typescript</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/13/2019-10-13-line-developer/" class="thumbnail">
    
    
        <span style="background-image:url(https://3.bp.blogspot.com/-EGOkBwiP1_s/XaMqclFviJI/AAAAAAAAP3E/lpZfdzYS1XYl_CHF7ApVkdrj6xZ7xOsuQCK4BGAYYCw/s640/20191013_211748.jpg)" alt="나는 LINE 개발자입니다" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2019/10/13/2019-10-13-line-developer/" class="title">나는 LINE 개발자입니다</a></p>
                            <p class="item-date"><time datetime="2019-10-12T15:00:00.000Z" itemprop="datePublished">2019-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/25/2019-08-25-learning-developer/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.psywww.com/intropsych/ch07-cognition/07learningcurve.jpg)" alt="개발자의 공부하기" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/column/">column</a></p>
                            <p class="item-title"><a href="/2019/08/25/2019-08-25-learning-developer/" class="title">개발자의 공부하기</a></p>
                            <p class="item-date"><time datetime="2019-08-24T15:00:00.000Z" itemprop="datePublished">2019-08-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/09/2019-08-09-programming-interviews-exposed/" class="thumbnail">
    
    
        <span style="background-image:url(https://4.bp.blogspot.com/-cZuGop7d_cY/XVA30EfBGsI/AAAAAAAAM8o/tAmTv5sWA_0XjqaOtWtmzkXbKx0BhCuGwCK4BGAYYCw/s640/20190810_173103.jpg)" alt="프로그래밍 면접 이렇게 준비한다" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2019/08/09/2019-08-09-programming-interviews-exposed/" class="title">프로그래밍 면접 이렇게 준비한다</a></p>
                            <p class="item-date"><time datetime="2019-08-08T15:00:00.000Z" itemprop="datePublished">2019-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/12/2019-07-12-coding-algorithm-with-game/" class="thumbnail">
    
    
        <span style="background-image:url(https://2.bp.blogspot.com/-dCBiBW2Ki4Y/XSrAv8ZOpBI/AAAAAAAALys/QEORaYGKbMErWqBMwHIgI6pECS9T8X2wgCK4BGAYYCw/s640/20190714_142853.jpg)" alt="게임으로 익히는 코딩 알고리즘" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/book/">book</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/book/programming/">programming</a></p>
                            <p class="item-title"><a href="/2019/07/12/2019-07-12-coding-algorithm-with-game/" class="title">게임으로 익히는 코딩 알고리즘</a></p>
                            <p class="item-date"><time datetime="2019-07-11T15:00:00.000Z" itemprop="datePublished">2019-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/24/2019-06-24-gdg-front-endgame/" class="thumbnail">
    
    
        <span style="background-image:url(https://cf.festa.io/img/2019-6-3/55c1bff8-8014-4997-9b0b-e5f52f1ddfed.jpeg)" alt="GDG FRONT-ENDGAME 참관 후기" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/conference/">conference</a></p>
                            <p class="item-title"><a href="/2019/06/24/2019-06-24-gdg-front-endgame/" class="title">GDG FRONT-ENDGAME 참관 후기</a></p>
                            <p class="item-date"><time datetime="2019-06-23T15:00:00.000Z" itemprop="datePublished">2019-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2016-ksug/" style="font-size: 10px;">2016 ksug</a> <a href="/tags/2017-개발자-회고/" style="font-size: 10px;">2017 개발자 회고</a> <a href="/tags/90년생-개발자모임/" style="font-size: 10px;">90년생 개발자모임</a> <a href="/tags/9xd-개발자-모임/" style="font-size: 10px;">9xd 개발자 모임</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CodePen/" style="font-size: 10px;">CodePen</a> <a href="/tags/CodeSandbox/" style="font-size: 10px;">CodeSandbox</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GDG-DevFest-Seoul-2016/" style="font-size: 10px;">GDG DevFest Seoul 2016</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hello-Coding-프로그래밍/" style="font-size: 10px;">Hello Coding 프로그래밍</a> <a href="/tags/JS-Bin/" style="font-size: 10px;">JS Bin</a> <a href="/tags/JSDev-KR/" style="font-size: 10px;">JSDev.KR</a> <a href="/tags/JSFiddle/" style="font-size: 10px;">JSFiddle</a> <a href="/tags/Javascript-for-kids/" style="font-size: 10px;">Javascript for kids</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/React-Korea/" style="font-size: 10px;">React Korea</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/TypeScript-from-UglifyJs/" style="font-size: 10px;">TypeScript from UglifyJs</a> <a href="/tags/UglifyJs/" style="font-size: 10px;">UglifyJs</a> <a href="/tags/Vue-한국-사용자-모임/" style="font-size: 10px;">Vue 한국 사용자 모임</a> <a href="/tags/Vuetiful-Korea/" style="font-size: 10px;">Vuetiful Korea</a> <a href="/tags/Vuetiful-Korea-세-번째-밋업/" style="font-size: 10px;">Vuetiful Korea 세 번째 밋업</a> <a href="/tags/W3C-HTML5/" style="font-size: 10px;">W3C HTML5</a> <a href="/tags/W3C-HTML5-대한민국/" style="font-size: 10px;">W3C HTML5 대한민국</a> <a href="/tags/W3C-HTML5-대한민국-관심그룹-45차회의/" style="font-size: 10px;">W3C HTML5 대한민국 관심그룹 45차회의</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/c-입문-책/" style="font-size: 10px;">c# 입문 책</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/devfest2016/" style="font-size: 10px;">devfest2016</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es6-코뿔소/" style="font-size: 10px;">es6 코뿔소</a> <a href="/tags/front-endgame/" style="font-size: 10px;">front-endgame</a> <a href="/tags/gdg/" style="font-size: 16.67px;">gdg</a> <a href="/tags/gdg-2017/" style="font-size: 10px;">gdg 2017</a> <a href="/tags/gdgkr/" style="font-size: 10px;">gdgkr</a> <a href="/tags/hybrid-framework/" style="font-size: 10px;">hybrid framework</a> <a href="/tags/intellij/" style="font-size: 13.33px;">intellij</a> <a href="/tags/javascript-es6/" style="font-size: 10px;">javascript es6</a> <a href="/tags/javascript-인문학/" style="font-size: 10px;">javascript 인문학</a> <a href="/tags/javascript-입문/" style="font-size: 10px;">javascript 입문</a> <a href="/tags/kenu/" style="font-size: 10px;">kenu</a> <a href="/tags/ksug/" style="font-size: 10px;">ksug</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/okky/" style="font-size: 13.33px;">okky</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/run-console/" style="font-size: 10px;">run console</a> <a href="/tags/run-terminal/" style="font-size: 10px;">run terminal</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vanilla-javascript/" style="font-size: 20px;">vanilla javascript</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/velopert/" style="font-size: 10px;">velopert</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/가볍게-시작하기/" style="font-size: 10px;">가볍게 시작하기</a> <a href="/tags/강성태/" style="font-size: 10px;">강성태</a> <a href="/tags/강성태-공부의-신/" style="font-size: 10px;">강성태 공부의 신</a> <a href="/tags/개발-입문-서적/" style="font-size: 10px;">개발 입문 서적</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/개발자-로드맵/" style="font-size: 10px;">개발자 로드맵</a> <a href="/tags/개발자-인생/" style="font-size: 10px;">개발자 인생</a> <a href="/tags/객체지향-자바스크립트/" style="font-size: 10px;">객체지향 자바스크립트</a> <a href="/tags/객체지향-자바스크립트의-원리/" style="font-size: 10px;">객체지향 자바스크립트의 원리</a> <a href="/tags/게임-개발자-세미나/" style="font-size: 10px;">게임 개발자 세미나</a> <a href="/tags/게임으로-익히는-코딩-알고리즘/" style="font-size: 10px;">게임으로 익히는 코딩 알고리즘</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부의-신/" style="font-size: 10px;">공부의 신</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공신/" style="font-size: 10px;">공신</a> <a href="/tags/그림으로-배우는-Java-Programming-Basic/" style="font-size: 10px;">그림으로 배우는 Java Programming Basic</a> <a href="/tags/기초-튼튼-코드-튼튼-다-함께-프로그래밍/" style="font-size: 10px;">기초 튼튼 코드 튼튼 다 함께 프로그래밍</a> <a href="/tags/김동우/" style="font-size: 10px;">김동우</a> <a href="/tags/김민준/" style="font-size: 10px;">김민준</a> <a href="/tags/김정윤/" style="font-size: 10px;">김정윤</a> <a href="/tags/김종광/" style="font-size: 10px;">김종광</a> <a href="/tags/김포프/" style="font-size: 10px;">김포프</a> <a href="/tags/나는-자바스크립트-개발자다/" style="font-size: 10px;">나는 자바스크립트 개발자다</a> <a href="/tags/나석주/" style="font-size: 10px;">나석주</a> <a href="/tags/난-정말-JAVA를-공부한-적이-없다구요/" style="font-size: 10px;">난 정말 JAVA를 공부한 적이 없다구요</a> <a href="/tags/누구나-쉽게-배우는-자바스크립트/" style="font-size: 10px;">누구나 쉽게 배우는 자바스크립트</a> <a href="/tags/도창욱/" style="font-size: 10px;">도창욱</a> <a href="/tags/러닝-자바스크립트/" style="font-size: 10px;">러닝 자바스크립트</a> <a href="/tags/리눅스/" style="font-size: 10px;">리눅스</a> <a href="/tags/만약-헤밍웨이가-자바스크립트로-코딩한다면/" style="font-size: 10px;">만약 헤밍웨이가 자바스크립트로 코딩한다면</a> <a href="/tags/먹고-코딩하고-사랑하기/" style="font-size: 10px;">먹고 코딩하고 사랑하기</a> <a href="/tags/모던-웹을-위한-HTML5-CSS3-바이블/" style="font-size: 10px;">모던 웹을 위한 HTML5+CSS3 바이블</a> <a href="/tags/미쳐야-공부다/" style="font-size: 10px;">미쳐야 공부다</a> <a href="/tags/미친-집중력/" style="font-size: 10px;">미친 집중력</a> <a href="/tags/번역/" style="font-size: 10px;">번역</a> <a href="/tags/벨로퍼트/" style="font-size: 10px;">벨로퍼트</a> <a href="/tags/블리자드-넥슨-박종천/" style="font-size: 10px;">블리자드 넥슨 박종천</a> <a href="/tags/비전공자를-위한-자바-프로그래밍/" style="font-size: 10px;">비전공자를 위한 자바 프로그래밍</a> <a href="/tags/서재원/" style="font-size: 10px;">서재원</a> <a href="/tags/습관의-재발견/" style="font-size: 10px;">습관의 재발견</a> <a href="/tags/신용권/" style="font-size: 10px;">신용권</a> <a href="/tags/신입-개발자/" style="font-size: 10px;">신입 개발자</a> <a href="/tags/신입-개발자-멘토/" style="font-size: 10px;">신입 개발자 멘토</a> <a href="/tags/신입-프론트엔드/" style="font-size: 10px;">신입 프론트엔드</a> <a href="/tags/신입-프론트엔드-개발자/" style="font-size: 10px;">신입 프론트엔드 개발자</a> <a href="/tags/신정규/" style="font-size: 10px;">신정규</a> <a href="/tags/알고리즘/" style="font-size: 16.67px;">알고리즘</a> <a href="/tags/앵귤러-예제책/" style="font-size: 10px;">앵귤러 예제책</a> <a href="/tags/앵귤러-책-추천/" style="font-size: 10px;">앵귤러 책 추천</a> <a href="/tags/앵귤러-첫걸음/" style="font-size: 10px;">앵귤러 첫걸음</a> <a href="/tags/예제로-배우는-ECMAScript-6-핵심-기능/" style="font-size: 10px;">예제로 배우는 ECMAScript 6 핵심 기능</a> <a href="/tags/이것이-자바다/" style="font-size: 10px;">이것이 자바다</a> <a href="/tags/이종립/" style="font-size: 10px;">이종립</a> <a href="/tags/이종은/" style="font-size: 10px;">이종은</a> <a href="/tags/인사이드-자바스크립트/" style="font-size: 10px;">인사이드 자바스크립트</a> <a href="/tags/자바-입문-서적/" style="font-size: 16.67px;">자바 입문 서적</a> <a href="/tags/자바-입문-책/" style="font-size: 10px;">자바 입문 책</a> <a href="/tags/자바-입문용/" style="font-size: 16.67px;">자바 입문용</a> <a href="/tags/자바-초보-책/" style="font-size: 16.67px;">자바 초보 책</a> <a href="/tags/자바스크립트-oop/" style="font-size: 10px;">자바스크립트 oop</a> <a href="/tags/자바스크립트-개발자-포럼/" style="font-size: 10px;">자바스크립트 개발자 포럼</a> <a href="/tags/자바스크립트-입문-책/" style="font-size: 10px;">자바스크립트 입문 책</a> <a href="/tags/자바스크립트를-깨우치다/" style="font-size: 10px;">자바스크립트를 깨우치다</a> <a href="/tags/작은-습관의-힘/" style="font-size: 10px;">작은 습관의 힘</a> <a href="/tags/조은/" style="font-size: 10px;">조은</a> <a href="/tags/지속하는-기술/" style="font-size: 10px;">지속하는 기술</a> <a href="/tags/지속하는-힘/" style="font-size: 10px;">지속하는 힘</a> <a href="/tags/진겸/" style="font-size: 10px;">진겸</a> <a href="/tags/집중력-책/" style="font-size: 10px;">집중력 책</a> <a href="/tags/천민호/" style="font-size: 10px;">천민호</a> <a href="/tags/초보개발자들을-위한-웹-프론트엔드-개발-101/" style="font-size: 10px;">초보개발자들을 위한 웹 프론트엔드 개발 101</a> <a href="/tags/터미널-에디터-실행/" style="font-size: 10px;">터미널 에디터 실행</a> <a href="/tags/팔굽혀펴기-하루-한-번/" style="font-size: 10px;">팔굽혀펴기 하루 한 번</a> <a href="/tags/프로그래머의-길-멘토에게-묻다/" style="font-size: 10px;">프로그래머의 길 멘토에게 묻다</a> <a href="/tags/프로그래밍-면접/" style="font-size: 10px;">프로그래밍 면접</a> <a href="/tags/프로그래밍-시작하기/" style="font-size: 10px;">프로그래밍 시작하기</a> <a href="/tags/한근택/" style="font-size: 10px;">한근택</a> <a href="/tags/한재엽/" style="font-size: 10px;">한재엽</a> <a href="/tags/허광남/" style="font-size: 10px;">허광남</a> <a href="/tags/훌륭한-게임-개발자-되기/" style="font-size: 10px;">훌륭한 게임 개발자 되기</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 DevJang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://devjang.github.io/2017/12/01/2017-12-01-vuetiful-ko-third-meetup/';
        
        this.page.identifier = '2017-12-01-vuetiful-ko-third-meetup';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'devjang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>