<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="S1CPebB-_3fi1-9r0_WWgx_cRQh187CxWzYm5xIxKzs" />
    
    <title>나는 자바스크립트 개발자다 by JSDev.KR &amp; React Korea The 1st MeetUp | Front-end Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="JSDev.KR &amp; React Korea The 1st Meet up 관람기!">
<meta property="og:type" content="article">
<meta property="og:title" content="나는 자바스크립트 개발자다 by JSDev.KR &amp; React Korea The 1st MeetUp">
<meta property="og:url" content="https://pocojang.github.io/2017/03/15/2017-03-15-jsdev-react-1st-meetup/index.html">
<meta property="og:site_name" content="Front-end Engineer">
<meta property="og:description" content="JSDev.KR &amp; React Korea The 1st Meet up 관람기!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://4.bp.blogspot.com/-KvD22CKm8Lg/WM09YyDdc9I/AAAAAAAABc4/JpyUv3_8VLU4vSa-4jUUeIq04Iog-IqVwCLcB/s1600/title2_sq.png">
<meta property="article:published_time" content="2017-03-14T15:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T14:14:44.052Z">
<meta property="article:author" content="pocojang">
<meta property="article:tag" content="react">
<meta property="article:tag" content="김동우">
<meta property="article:tag" content="김종광">
<meta property="article:tag" content="나는 자바스크립트 개발자다">
<meta property="article:tag" content="신정규">
<meta property="article:tag" content="이종은">
<meta property="article:tag" content="자바스크립트 개발자 포럼">
<meta property="article:tag" content="angular">
<meta property="article:tag" content="JSDev.KR">
<meta property="article:tag" content="React Korea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://4.bp.blogspot.com/-KvD22CKm8Lg/WM09YyDdc9I/AAAAAAAABc4/JpyUv3_8VLU4vSa-4jUUeIq04Iog-IqVwCLcB/s1600/title2_sq.png">
<meta property="fb:app_id" content="129422431071535">
    <meta property="og:image:width" content="420" />
    <meta property="og:image:height" content="420" />
    
    
<link rel="stylesheet" href="/libs/noto-sans-kr/styles.css">


    
        <link rel="alternate" href="/feed.xml" title="Front-end Engineer" type="application/atom+xml" />
    

    
        <link rel="icon" href="/libs/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109978804-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Front-end Engineer</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2017-03-15-jsdev-react-1st-meetup" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://4.bp.blogspot.com/-KvD22CKm8Lg/WM09YyDdc9I/AAAAAAAABc4/JpyUv3_8VLU4vSa-4jUUeIq04Iog-IqVwCLcB/s1600/title2_sq.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            나는 자바스크립트 개발자다 by JSDev.KR &amp; React Korea The 1st MeetUp
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/15/2017-03-15-jsdev-react-1st-meetup/">
            <time datetime="2017-03-14T15:00:00.000Z" itemprop="datePublished">2017-03-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/conference/">conference</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JSDev-KR/" rel="tag">JSDev.KR</a>, <a class="tag-link-link" href="/tags/React-Korea/" rel="tag">React Korea</a>, <a class="tag-link-link" href="/tags/angular/" rel="tag">angular</a>, <a class="tag-link-link" href="/tags/react/" rel="tag">react</a>, <a class="tag-link-link" href="/tags/%EA%B9%80%EB%8F%99%EC%9A%B0/" rel="tag">김동우</a>, <a class="tag-link-link" href="/tags/%EA%B9%80%EC%A2%85%EA%B4%91/" rel="tag">김종광</a>, <a class="tag-link-link" href="/tags/%EB%82%98%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8B%A4/" rel="tag">나는 자바스크립트 개발자다</a>, <a class="tag-link-link" href="/tags/%EC%8B%A0%EC%A0%95%EA%B7%9C/" rel="tag">신정규</a>, <a class="tag-link-link" href="/tags/%EC%9D%B4%EC%A2%85%EC%9D%80/" rel="tag">이종은</a>, <a class="tag-link-link" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%EB%9F%BC/" rel="tag">자바스크립트 개발자 포럼</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>JSDev.KR &amp; React Korea The 1st Meet up 관람기!</p>
<span id="more"></span>
<p><img src="https://4.bp.blogspot.com/-ZlVvGtO6A6c/WM1ENtKmX6I/AAAAAAAABd4/41fnzI-FylY-OF5xVQAyYrgfq-vmj4l0wCLcB/s640/20170315_184635.jpg"></p>
<hr>
<!-- TOC -->

<ul>
<li><a href="#%EC%9D%B4%EC%A2%85%EC%9D%80">이종은</a></li>
<li><a href="#%EC%8B%A0%EC%A0%95%EA%B7%9C">신정규</a></li>
<li><a href="#%EA%B9%80%EC%A2%85%EA%B4%91">김종광</a></li>
<li><a href="#%EA%B9%80%EB%8F%99%EC%9A%B0">김동우</a></li>
<li><a href="#%EC%A7%88%EC%9D%98%EC%9D%91%EB%8B%B5%EC%8B%9C%EA%B0%84">질의응답시간</a></li>
<li><a href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%EB%9F%BC-jsdevkr">자바스크립트 개발자 포럼 (JSDev.KR)</a></li>
<li><a href="#react-korea-facebook-group">React Korea (Facebook Group)</a></li>
</ul>
<!-- /TOC -->

<hr>
<h4 id="이종은"><a href="#이종은" class="headerlink" title="이종은"></a>이종은</h4><p><img src="https://2.bp.blogspot.com/-CFnDDWGqhUw/WM0-dAMtK1I/AAAAAAAABdI/B7e4YRv25wcqggrP-QO0z7jNlnBDcvT7ACLcB/s1600/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA%2B2017-03-18%2B%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE%2B11.04.17.png"><br>React Native 번역서의 저자</p>
<p><img src="https://1.bp.blogspot.com/-w49Ghk0H54E/WM1E8f94z4I/AAAAAAAABeY/UpH0OHy6oncNswXZHXg7_4JWpyUAGJTmACK4B/s640/IMG_20170315_193006.jpg"></p>
<p><strong>나는 자바스크립트 개발자다.</strong><br>한 가지 언어로 개발한다면 본인은 자바스크립트로 한다!</p>
<p><strong>사랑</strong><br>자바스크립트를 안다고 생각하면 안된다!<br>호기심을 가지고 자바스크립트를 알고 이해해야 한다.<br>Kyle Simpson &#x3D;&gt; You Don’t KnowJS<br>자바스크립트 완벽가이드</p>
<p><img src="https://4.bp.blogspot.com/-pOhhJrYjWws/WM1GFz29OCI/AAAAAAAABeo/xBnRBpvDQlITGJcYEP0JIvmnwjCO8S6ewCK4B/s1600/IMG_20170315_194325.jpg"><br>JS 커뮤니티는 그전부터 존재했으니 많은 사랑을 부탁했다.</p>
<p><strong>커뮤니티란</strong><br>같은 관심과 의식으로 환경을 공유하는 사회 집단이다 or 광장<br>같은 관심사를 가진 누구나 묻고 답하고 나누는 공간이 되었으면 한다.  </p>
<blockquote>
<ul>
<li><strong>나는 커뮤니티를 통해</strong></li>
</ul>
<ol>
<li>질문을 해본 적이 있다</li>
<li>답변을 해준 적이 있다</li>
<li>다른 사람이 내가 궁금한 질문을 하는 것을 본 적이 있다.</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li><strong>질문 또한 다른 사람에게 도움을 주는 행동이다</strong></li>
</ul>
<ol>
<li>질문은 자세한 정보로 정중하게</li>
<li>답변은 친절하게</li>
<li>질문에 답변을 받고 글을 지우지 말자</li>
</ol>
</blockquote>
<hr>
<h4 id="신정규"><a href="#신정규" class="headerlink" title="신정규"></a>신정규</h4><p><img src="https://1.bp.blogspot.com/-AkAP4KIs8g4/WM0-1bJhP1I/AAAAAAAABdM/IL_z8kAcKW4Uix6zAMPpHKvREDs7zOkQgCLcB/s1600/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA%2B2017-03-18%2B%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE%2B11.05.11.png">  </p>
<p>React의 JSX에 분노하여 폴리머를 선택하여 개발한 후기를 공유했다.</p>
<p><img src="https://1.bp.blogspot.com/-7W-2O2yhyEs/WM1GPlzj3OI/AAAAAAAABew/dMGBWuDXND0CF-2PkCJv5RzJL_lNwCpCQCK4B/s1600/IMG_20170315_195055.jpg">  </p>
<ul>
<li><p>문제의식이 무엇인지 생각하자<br>문서? 런타임?</p>
</li>
<li><p><strong>충돌 : 종교 전쟁의 시작</strong><br>W3C<br>WHATWG</p>
</li>
<li><p>2007~2012<br>HTML5로 양 집단의 정의</p>
</li>
<li><p><strong>현재</strong></p>
</li>
</ul>
<ol>
<li>기업이 개발하는 브라우저<br>크롬 &#x2F; 엣지  </li>
<li>기업 외 브라우저<br>파이어폭스</li>
<li>IOS<br>자기의 길을 걷는다</li>
</ol>
<ul>
<li><strong>런타임 플랫폼의 현재</strong></li>
</ul>
<ol>
<li>HTML Import</li>
<li>Shadow DOM</li>
<li>Custom Elements</li>
<li>Templates</li>
</ol>
<ul>
<li><p><strong>Post-mobile era</strong><br><strong>모바일의 미래</strong><br>후진국형 모바일 시장  </p>
</li>
<li><p><strong>런타임 플랫폼적 요소 (미래)</strong><br>WebUSB &#x2F; WebBluetooth &#x2F; WebMIDI<br>Native Clients<br>WebGL<br>WebAssembly<br>WebPayments<br>Streams<br>RequestldleCallback<br>Passive event listener<br>ResourceHints<br>ImageBitmap<br>MediaRecorder<br>CSS Variable<br><em>모두 크롬북을 만들다 만들어진 것이다</em></p>
</li>
<li><p><strong>Web Components</strong><br>HTML Import<br>Shadow DOM<br>Custom Element<br>Templates</p>
</li>
</ul>
<p><em>하지만 크롬에서만 지원을 해준다</em><br><strong>WebComponent.js</strong><br>polyfill 지원<br>Lite 버전도 있다.</p>
<p><img src="https://2.bp.blogspot.com/-tyztgUj66EQ/WM1GXnuAHLI/AAAAAAAABfA/71OP0qy534gxvBF1rO34uGW8OPXxCEPhQCK4B/s1600/IMG_20170315_201652.jpg"><br>우리는 구글신이 만든 걸 가져다 쓰기만 했다는 것을 강조</p>
<ul>
<li><strong>Polymer library</strong></li>
</ul>
<ol>
<li>HTML5 Component Library</li>
<li>Web component 기민함</li>
<li>재사용 가능</li>
<li>구글의 모든 부분에 담겨있다</li>
</ol>
<ul>
<li><strong>요약</strong></li>
</ul>
<ol>
<li>Polyfill 브라우저가 안되는 부분을 도와준다</li>
<li>양방향 바인딩</li>
<li>템플릿 + 스타일 + Component 상속지원(정확하게 말하면 메서드 바인딩)</li>
<li>직관적인 구조</li>
</ol>
<ul>
<li><strong>장점</strong></li>
</ul>
<ol>
<li>올인원 솔루션  </li>
<li>WebComponent.js에 공헌  </li>
<li>Component-driven  </li>
<li>크롬 부라우저에서는 네이티브 지원</li>
</ol>
<ul>
<li><strong>단점</strong></li>
</ul>
<ol>
<li>크고 무겁다</li>
<li>DOM Element 의존성 체크 오버헤드</li>
<li>불안정 (버전업으로 인한 Component 변화가 심하다)</li>
</ol>
<ul>
<li><strong>관련 접근</strong></li>
</ul>
<ol>
<li>Progressive Web App<br>웹을 앱처럼<br>NodeJS에서 Service Worker 오프라인 지원</li>
<li>PRPL 패턴<br>초기에는 중요한 Component들만 푸시<br>첫 루트를 그림</li>
</ol>
<hr>
<h4 id="김종광"><a href="#김종광" class="headerlink" title="김종광"></a>김종광</h4><p><img src="https://4.bp.blogspot.com/-cnSpipvDCOU/WM0_7lBLlSI/AAAAAAAABdY/iqVSu1US5pwn3K2MMex-L_cd5YVslr8PgCLcB/s1600/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA%2B2017-03-18%2B%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE%2B11.10.26.png">  </p>
<p><img src="https://4.bp.blogspot.com/-gfUvaaWnyWo/WM1GjvyyrOI/AAAAAAAABfQ/42GvpFpEpecIqA_H0SexSi3PW-3klynFQCK4B/s640/IMG_20170315_203603.jpg"><br>자투리 시간을 이용하여 VPN을 시도하였으나…. 실패</p>
<blockquote>
<ul>
<li><strong>Ext JS</strong></li>
</ul>
<ol>
<li>Angular나 React와는 다르게 Web Component가 하나 더 있다.</li>
<li>Grid가 강력하다 (다양한 적용 가능)</li>
<li>유행이 지난 기술은 분명하다! 하지만 유용한 부분이 아직 존재한다.</li>
</ol>
</blockquote>
<p><img src="https://3.bp.blogspot.com/-BVA-Y4XHxbM/WM1G77IQrkI/AAAAAAAABfg/aNAiCZteNk4Y59QBl4oU0aDmzJWoFU0wACK4B/s640/IMG_20170315_204147.jpg">  </p>
<hr>
<h4 id="김동우"><a href="#김동우" class="headerlink" title="김동우"></a>김동우</h4><p><img src="https://4.bp.blogspot.com/-f4yllHGxxL0/WM1AKRVCQUI/AAAAAAAABdc/Hl4N_bK0x8U5F7cIApYV56Om3y1g2uvVQCLcB/s1600/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA%2B2017-03-18%2B%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE%2B11.11.30.png"><br><img src="https://3.bp.blogspot.com/-PQctA5sa_AQ/WM1HE_nsTRI/AAAAAAAABfo/szX7z09fVLcswHP7Oje1rV9Foo7qG4EIQCK4B/s640/IMG_20170315_211056.jpg"><br><img src="https://4.bp.blogspot.com/-CDSrRXezXm8/WM1EcuLCGhI/AAAAAAAABeA/3mmyISe2BbE829NqOiVBUkoZZVcy3W05ACK4B/s640/20170315_192901.jpg">  </p>
<ul>
<li><strong>스타트업 시작</strong><br>비전공으로 시작한 개발자 누군가의 설득에 스타트업을 시작해버렸다..<br>스타트업이 잘 되지 않았다</li>
</ul>
<p><img src="https://4.bp.blogspot.com/-v2CfLUUQiX0/WM1HmBoso5I/AAAAAAAABf4/aeSDapak004Zp13-Ns-3vAxkLW8mkMCLACK4B/s1600/IMG_20170315_212220.jpg"><br>행운아처럼 보이는 뉴비</p>
<ul>
<li><strong>스타트업은 모바일앱</strong></li>
</ul>
<ol>
<li>앱을 만들기 시작</li>
<li>네이티브 역량이 되지 않아 JS모바일 앱 만들기 시작</li>
<li>Titanium &amp; NodeJS &amp; ParseServer를 시작</li>
<li>3개월 만에 앱 제작 성공! (이름은 학원 어디가)</li>
<li>Web 시작 &#x3D;&gt; React로 시작</li>
</ol>
<p><img src="https://2.bp.blogspot.com/-zVPDCvbNdWY/WM1Hf32TjsI/AAAAAAAABfw/IGGpwq3wOGoH0FU9n9H-bi0tdO-oMkV1QCK4B/s1600/IMG_20170315_211024.jpg">  </p>
<blockquote>
<ul>
<li><strong>JavaScript의 확장성</strong></li>
</ul>
<ol>
<li>데스크탑 : 일렉트론</li>
<li>게임 : 유니티</li>
<li>IoT &amp; Robot : NodeBots101, Cylon.JS</li>
</ol>
</blockquote>
<p><img src="https://1.bp.blogspot.com/-YcTU78-u_Fc/WM1HsGPBCcI/AAAAAAAABgA/txa0LmoT0Cow1CbMFpLbD289Bgedp3oUwCK4B/s1600/IMG_20170315_212303.jpg"><br>잘 만들어졌다고 생각하는 하이브리드 앱</p>
<hr>
<h4 id="질의응답시간"><a href="#질의응답시간" class="headerlink" title="질의응답시간"></a>질의응답시간</h4><p><img src="https://1.bp.blogspot.com/-IxALl-QHRXk/WM1LI_TepXI/AAAAAAAABgY/-BPSy6YdArsUkwgi78DUuHvyxYSLfs8XgCLcB/s1600/FB_IMG_1489620037392.jpg"><br>출처 : 자바스크립트 개발자 포럼</p>
<hr>
<ol>
<li><dl><dt><strong>React 네이티브로 IOS &amp; Android 빌드 및 확장성?</strong><br>&#x3D;&gt; 이종은<br>: 웹이 React로 되어있다면 무조건 React 네이티브가 좋다. React 개발자가 있다면 더 좋다.<br>&#x3D;&gt; 게스트</dt><dd>충분히 상관없다. 속도도 괜찮다. 하지만 네이티브 코드가 늘어난다면 React 네이티브를 사용할 이유가 없다.  </dd></dl></li>
<li><dl><dt><strong>동적인 기능이나 Page가 많아지면 퍼포먼스가 어떤지 JS코드에 무리가 갈 것 같다.</strong><br>&#x3D;&gt; 게스트<br>: 페이지가 70개고 D3를 사용했지만 성능적인 이슈를 겪은 적이 없다.<br>&#x3D;&gt; 이종은</dt><dd>React는 가상DOM에서 바뀐 부분만 변하기 때문에 크게 걱정할 필요는 없다.</dd></dl></li>
<li><p><strong>React 네이티브 팀원 구성이 어떤지 (이종은)</strong><br>&#x3D;&gt; JS와 ES6를 알면 React를 배울 때 어려운 점이 없다. 구조도 쉬우며 만드는 데 어려움을 느끼지 못했다.</p>
</li>
<li><p><strong>모든 걸 자바스크립트로 할 때 김동우님이 뉴비와 단둘히 개발하면서 어떻게 관리해야 할지</strong><br>&#x3D;&gt; 뉴비는 Java 국비지원에 안드로이드 조금 배운 수준으로 JS 활용하여 아주 작은 TodoList 만들 수 있는 수준이었다.<br>하지만 서로의 위치를 알려주는 어플을 타이타늄을 활용하여 스터디 차원에서 만들어보았다.<br>개인 스터디 2주 시간 부여 &#x2F; 코드 기여 50%<br>결론적으로 뉴비도 할 수 있지만 IOS &amp; Android에 대한 러닝커브가 심하다  </p>
</li>
<li><dl><dt><strong>React 네이티브의 JSX 문법을 포기하고 AngularJS를 해왔기때문에 Angular2를 해보려는 데 괜찮은 게 생각하는지 확인받고 싶다</strong><br>&#x3D;&gt; 게스트<br>: 장단점 명확하다! Angulr는 코드가 잘 분리되어 있다(로직자체가 백엔드 개발자가 접하기 좋다)<br>하지만 React는 그렇지 않다. 뷰에 초점을 둔다면 React &lt;&#x3D;&gt; 로직이 중요하다면 Angular<br>&#x3D;&gt; 게스트2<br>: JSX가 싫은 개발자들이 Angular로 넘어가는 데 Polymer를 보고 JSX도 중요하다 생각한다 꾹 참고 써보자<br>&#x3D;&gt; 이종은</dt><dd>Angular 경험은 없지만 Backbone 경험은 있다. 결국 의식의 흐름에 대한 차이라고 생각한다.<br>Backbone은 데이터를 고민하며 React는 화면에 어떻게 뿌리는 지가 생각한다.<br>이렇게 단순하게 생각하니 생각하기 좋다.</dd></dl></li>
<li><p><strong>JS 개발자분들 중 테스트 코드 작성하시는 분이 얼마나 되는지 궁금하다</strong><br>&#x3D;&gt; 1 &#x2F; 10 정도였다.</p>
</li>
<li><dl><dt><strong>React의 UI 테스트는 어떻게 하나</strong><br>&#x3D;&gt; 이종은<br>: NodeJS에서 서버사이드 렌더링 후 비교해주는 테스트를 본 적이 있다.<br>UI 테스트는 명확하지가 않으며 너무나 변수가 많다.<br>&#x3D;&gt; 게스트<br>: Jest라는 것이 있다고 들었다.<br>&#x3D;&gt; 게스트2</dt><dd>UI 단은 Component Level에서만 할 수 있는 것 같다. E2E는 힘들 것 같다.<br>테스트 코드 작성 시간이 굉장히 오래 걸린다. 하지만 그 테스트 코드로 데모를 하기는 굉장히 좋다.</dd></dl></li>
<li><dl><dt><strong>React로 개편을 준비 중인데 SEO서비스가 중요한 서비스이라 고민이 많다.</strong><br>&#x3D;&gt; 김동우</dt><dd>검색엔진에 대한 고민을 많이 해봤지만 결론적으로 서버사이드 렌더링이 중요하다.<br>검색엔진은 결국 String이다. 라이브러리 Helmet를 이용해서 세팅해놓으면 다 도와준다.<br>구글은 화면까지 읽어주고 네이버는 Meta TAG까지 읽어주더라.<br>Helmet만 이용하면 고민이 없다.</dd></dl></li>
<li><dl><dt><strong>React Router 3 to 4 넘어가면서 변화가 너무 많은 데 서버사이드 렌더링을 어떻게 하는 것이 좋은지</strong><br>&#x3D;&gt; 게스트<br>: React Korea에 Tip을 올렸었는데 Redux를 사용해서 Ajax의 Promise를 담았다가<br>Store에 넣은 다음에 렌더링에 전달해주는 방식을 사용했었다.<br>&#x3D;&gt; 김동우</dt><dd>Redux를 Connect를 사용하였다.</dd></dl></li>
</ol>
<hr>
<p><img src="https://2.bp.blogspot.com/-3wvzP0KqWog/WM1ItVJN-LI/AAAAAAAABgM/muyb6jkyjOA7awhgP2ktOxrqGbZk-_lCgCK4B/s400/IMG_20170315_190240.jpg"><br>맛있었던 샌드위치</p>
<hr>
<h4 id="자바스크립트-개발자-포럼-JSDev-KR"><a href="#자바스크립트-개발자-포럼-JSDev-KR" class="headerlink" title="자바스크립트 개발자 포럼 (JSDev.KR)"></a>자바스크립트 개발자 포럼 (JSDev.KR)</h4><p>자바스크립트 개발자 포럼은 JS, Parse, React, Titanium 등 다양한 주제로 포럼을 운영하고 있습니다.<br>자바스크립트에 관심 있는 개발자라면 누구나 참여 가능합니다.<br><a target="_blank" rel="noopener" href="https://jsdev.kr/">https://jsdev.kr</a></p>
<h4 id="React-Korea-Facebook-Group"><a href="#React-Korea-Facebook-Group" class="headerlink" title="React Korea (Facebook Group)"></a>React Korea (Facebook Group)</h4><p>React Korea는 국내외 React 소식과 팁을 공유할 뿐만 아니라 질의응답도 가능한 자유로운 공간입니다.<br><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/react.ko">https://www.facebook.com/groups/react.ko</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://pocojang.github.io/2017/03/15/2017-03-15-jsdev-react-1st-meetup/" data-id="cle1i1d1w001ezc4z9njy9kx6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://pocojang.github.io/2017/03/15/2017-03-15-jsdev-react-1st-meetup/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://pocojang.github.io/2017/03/15/2017-03-15-jsdev-react-1st-meetup/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/14/2017-07-14-first-step-angular/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    앵귤러 첫걸음
                
            </div>
        </a>
    
    
        <a href="/2017/02/24/2017-02-24-js-book/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">만약 헤밍웨이가 자바스크립트로 코딩한다면</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
    <div class="profile-block social-links">
        <table>
            <tr>
                
                
                <td>
                    <a href="http://github.com/pocojang" target="_blank" title="github" >
                        <i class="fa fa-github"></i>
                    </a>
                </td>
                
                <td>
                    <a href="https://www.linkedin.com/in/devjang" target="_blank" title="linkedin" >
                        <i class="fa fa-linkedin"></i>
                    </a>
                </td>
                
                <td>
                    <a href="mailto:devjang2016@gmail.com" target="_blank" title="envelope" >
                        <i class="fa fa-envelope"></i>
                    </a>
                </td>
                
                <td>
                    <a href="/feed.xml" target="_blank" title="rss" >
                        <i class="fa fa-rss"></i>
                    </a>
                </td>
                
            </tr>
        </table>
    </div>
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/">javascript</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/javascript/javascipt30/">javascipt30</a><span class="category-list-count">8</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/">programming</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/computer-science/">computer science</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/framework/">framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/programming/javascript/">javascript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/self-help/">self-help</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/column/">column</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conference/">conference</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/tip/">tip</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/typescript/">typescript</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/retrospect/">retrospect</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/02/12/2023-02-12-geultto-8th/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.giphy.com/media/RnQ9FgCFulW6c/giphy.gif)" alt="글또를 다시 시작하며" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/column/">column</a></p>
                            <p class="item-title"><a href="/2023/02/12/2023-02-12-geultto-8th/" class="title">글또를 다시 시작하며</a></p>
                            <p class="item-date"><time datetime="2023-02-11T15:00:00.000Z" itemprop="datePublished">2023-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/31/2022-07-31-retrospect-2022-july/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2022/07/31/2022-07-31-retrospect-2022-july/" class="title">2022년 7월 회고</a></p>
                            <p class="item-date"><time datetime="2022-07-30T15:00:00.000Z" itemprop="datePublished">2022-07-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/30/2022-06-30-retrospect-2022-june/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2022/06/30/2022-06-30-retrospect-2022-june/" class="title">2022년 6월 회고</a></p>
                            <p class="item-date"><time datetime="2022-06-29T15:00:00.000Z" itemprop="datePublished">2022-06-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/31/2022-05-31-retrospect-2022-may/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2022/05/31/2022-05-31-retrospect-2022-may/" class="title">2022년 5월 회고</a></p>
                            <p class="item-date"><time datetime="2022-05-30T15:00:00.000Z" itemprop="datePublished">2022-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/30/2022-04-30-retrospect-2022-april/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/retrospect/">retrospect</a></p>
                            <p class="item-title"><a href="/2022/04/30/2022-04-30-retrospect-2022-april/" class="title">2022년 4월 회고</a></p>
                            <p class="item-date"><time datetime="2022-04-29T15:00:00.000Z" itemprop="datePublished">2022-04-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/2016-ksug/" style="font-size: 10px;">2016 ksug</a> <a href="/tags/2017-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">2017 개발자 회고</a> <a href="/tags/2020-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%9A%8C%EA%B3%A0/" style="font-size: 10px;">2020 개발자 회고</a> <a href="/tags/90%EB%85%84%EC%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">90년생 개발자모임</a> <a href="/tags/9xd-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">9xd 개발자 모임</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/CodePen/" style="font-size: 10px;">CodePen</a> <a href="/tags/CodeSandbox/" style="font-size: 10px;">CodeSandbox</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GDG-DevFest-Seoul-2016/" style="font-size: 10px;">GDG DevFest Seoul 2016</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hello-Coding-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">Hello Coding 프로그래밍</a> <a href="/tags/JS-Bin/" style="font-size: 10px;">JS Bin</a> <a href="/tags/JSDev-KR/" style="font-size: 10px;">JSDev.KR</a> <a href="/tags/JSFiddle/" style="font-size: 10px;">JSFiddle</a> <a href="/tags/Javascript-for-kids/" style="font-size: 10px;">Javascript for kids</a> <a href="/tags/LINE/" style="font-size: 10px;">LINE</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-Korea/" style="font-size: 10px;">React Korea</a> <a href="/tags/TypeScript/" style="font-size: 12.5px;">TypeScript</a> <a href="/tags/TypeScript-from-UglifyJs/" style="font-size: 10px;">TypeScript from UglifyJs</a> <a href="/tags/UglifyJs/" style="font-size: 10px;">UglifyJs</a> <a href="/tags/Vue-%ED%95%9C%EA%B5%AD-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%AA%A8%EC%9E%84/" style="font-size: 10px;">Vue 한국 사용자 모임</a> <a href="/tags/Vuetiful-Korea/" style="font-size: 10px;">Vuetiful Korea</a> <a href="/tags/Vuetiful-Korea-%EC%84%B8-%EB%B2%88%EC%A7%B8-%EB%B0%8B%EC%97%85/" style="font-size: 10px;">Vuetiful Korea 세 번째 밋업</a> <a href="/tags/W3C-HTML5/" style="font-size: 10px;">W3C HTML5</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD/" style="font-size: 10px;">W3C HTML5 대한민국</a> <a href="/tags/W3C-HTML5-%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EA%B4%80%EC%8B%AC%EA%B7%B8%EB%A3%B9-45%EC%B0%A8%ED%9A%8C%EC%9D%98/" style="font-size: 10px;">W3C HTML5 대한민국 관심그룹 45차회의</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/c-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">c# 입문 책</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/devfest2016/" style="font-size: 10px;">devfest2016</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es6-%EC%BD%94%EB%BF%94%EC%86%8C/" style="font-size: 10px;">es6 코뿔소</a> <a href="/tags/front-endgame/" style="font-size: 10px;">front-endgame</a> <a href="/tags/gdg/" style="font-size: 15px;">gdg</a> <a href="/tags/gdg-2017/" style="font-size: 10px;">gdg 2017</a> <a href="/tags/gdgkr/" style="font-size: 10px;">gdgkr</a> <a href="/tags/hybrid-framework/" style="font-size: 10px;">hybrid framework</a> <a href="/tags/if-kakao/" style="font-size: 10px;">if(kakao)</a> <a href="/tags/intellij/" style="font-size: 12.5px;">intellij</a> <a href="/tags/javascript-es6/" style="font-size: 10px;">javascript es6</a> <a href="/tags/javascript-%EC%9D%B8%EB%AC%B8%ED%95%99/" style="font-size: 10px;">javascript 인문학</a> <a href="/tags/javascript-%EC%9E%85%EB%AC%B8/" style="font-size: 10px;">javascript 입문</a> <a href="/tags/kakao/" style="font-size: 10px;">kakao</a> <a href="/tags/kenu/" style="font-size: 10px;">kenu</a> <a href="/tags/ksug/" style="font-size: 10px;">ksug</a> <a href="/tags/learning/" style="font-size: 12.5px;">learning</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/okky/" style="font-size: 12.5px;">okky</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/run-console/" style="font-size: 10px;">run console</a> <a href="/tags/run-terminal/" style="font-size: 10px;">run terminal</a> <a href="/tags/start-up/" style="font-size: 10px;">start-up</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vanilla-javascript/" style="font-size: 17.5px;">vanilla javascript</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/velopert/" style="font-size: 12.5px;">velopert</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/youtube/" style="font-size: 10px;">youtube</a> <a href="/tags/%EA%B0%80%EB%B3%8D%EA%B2%8C-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">가볍게 시작하기</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C/" style="font-size: 10px;">강성태</a> <a href="/tags/%EA%B0%95%EC%84%B1%ED%83%9C-%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">강성태 공부의 신</a> <a href="/tags/%EA%B0%9C%EB%B0%9C-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 10px;">개발 입문 서적</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">개발자</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A1%9C%EB%93%9C%EB%A7%B5/" style="font-size: 10px;">개발자 로드맵</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%9D%B8%EC%83%9D/" style="font-size: 10px;">개발자 인생</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">객체지향 자바스크립트</a> <a href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EC%9B%90%EB%A6%AC/" style="font-size: 10px;">객체지향 자바스크립트의 원리</a> <a href="/tags/%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%84%B8%EB%AF%B8%EB%82%98/" style="font-size: 10px;">게임 개발자 세미나</a> <a href="/tags/%EA%B2%8C%EC%9E%84%EC%9C%BC%EB%A1%9C-%EC%9D%B5%ED%9E%88%EB%8A%94-%EC%BD%94%EB%94%A9-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">게임으로 익히는 코딩 알고리즘</a> <a href="/tags/%EA%B3%B5%EB%B6%80/" style="font-size: 10px;">공부</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9D%98-%EC%8B%A0/" style="font-size: 10px;">공부의 신</a> <a href="/tags/%EA%B3%B5%EB%B6%80%EC%9E%90%EA%B7%B9/" style="font-size: 10px;">공부자극</a> <a href="/tags/%EA%B3%B5%EC%8B%A0/" style="font-size: 10px;">공신</a> <a href="/tags/%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Java-Programming-Basic/" style="font-size: 10px;">그림으로 배우는 Java Programming Basic</a> <a href="/tags/%EA%B8%80%EB%98%90/" style="font-size: 12.5px;">글또</a> <a href="/tags/%EA%B8%80%EC%93%B0%EA%B8%B0/" style="font-size: 12.5px;">글쓰기</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%ED%8A%BC%ED%8A%BC-%EC%BD%94%EB%93%9C-%ED%8A%BC%ED%8A%BC-%EB%8B%A4-%ED%95%A8%EA%BB%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">기초 튼튼 코드 튼튼 다 함께 프로그래밍</a> <a href="/tags/%EA%B9%80%EB%8F%99%EC%9A%B0/" style="font-size: 10px;">김동우</a> <a href="/tags/%EA%B9%80%EB%AF%BC%EC%A4%80/" style="font-size: 10px;">김민준</a> <a href="/tags/%EA%B9%80%EC%A0%95%EC%9C%A4/" style="font-size: 10px;">김정윤</a> <a href="/tags/%EA%B9%80%EC%A2%85%EA%B4%91/" style="font-size: 10px;">김종광</a> <a href="/tags/%EA%B9%80%ED%8F%AC%ED%94%84/" style="font-size: 10px;">김포프</a> <a href="/tags/%EB%82%98%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8B%A4/" style="font-size: 10px;">나는 자바스크립트 개발자다</a> <a href="/tags/%EB%82%98%EC%84%9D%EC%A3%BC/" style="font-size: 10px;">나석주</a> <a href="/tags/%EB%82%9C-%EC%A0%95%EB%A7%90-JAVA%EB%A5%BC-%EA%B3%B5%EB%B6%80%ED%95%9C-%EC%A0%81%EC%9D%B4-%EC%97%86%EB%8B%A4%EA%B5%AC%EC%9A%94/" style="font-size: 10px;">난 정말 JAVA를 공부한 적이 없다구요</a> <a href="/tags/%EB%88%84%EA%B5%AC%EB%82%98-%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">누구나 쉽게 배우는 자바스크립트</a> <a href="/tags/%EB%8F%84%EC%B0%BD%EC%9A%B1/" style="font-size: 10px;">도창욱</a> <a href="/tags/%EB%9F%AC%EB%8B%9D-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">러닝 자바스크립트</a> <a href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" style="font-size: 10px;">리눅스</a> <a href="/tags/%EB%A7%8C%EC%95%BD-%ED%97%A4%EB%B0%8D%EC%9B%A8%EC%9D%B4%EA%B0%80-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BD%94%EB%94%A9%ED%95%9C%EB%8B%A4%EB%A9%B4/" style="font-size: 10px;">만약 헤밍웨이가 자바스크립트로 코딩한다면</a> <a href="/tags/%EB%A8%B9%EA%B3%A0-%EC%BD%94%EB%94%A9%ED%95%98%EA%B3%A0-%EC%82%AC%EB%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">먹고 코딩하고 사랑하기</a> <a href="/tags/%EB%AA%A8%EB%8D%98-%EC%9B%B9%EC%9D%84-%EC%9C%84%ED%95%9C-HTML5-CSS3-%EB%B0%94%EC%9D%B4%EB%B8%94/" style="font-size: 10px;">모던 웹을 위한 HTML5+CSS3 바이블</a> <a href="/tags/%EB%AF%B8%EC%B3%90%EC%95%BC-%EA%B3%B5%EB%B6%80%EB%8B%A4/" style="font-size: 10px;">미쳐야 공부다</a> <a href="/tags/%EB%AF%B8%EC%B9%9C-%EC%A7%91%EC%A4%91%EB%A0%A5/" style="font-size: 10px;">미친 집중력</a> <a href="/tags/%EB%B2%88%EC%97%AD/" style="font-size: 10px;">번역</a> <a href="/tags/%EB%B2%A8%EB%A1%9C%ED%8D%BC%ED%8A%B8/" style="font-size: 10px;">벨로퍼트</a> <a href="/tags/%EB%B8%94%EB%A6%AC%EC%9E%90%EB%93%9C-%EB%84%A5%EC%8A%A8-%EB%B0%95%EC%A2%85%EC%B2%9C/" style="font-size: 10px;">블리자드 넥슨 박종천</a> <a href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5%EC%9E%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" style="font-size: 10px;">비전공자를 위한 자바 프로그래밍</a> <a href="/tags/%EC%84%9C%EC%9E%AC%EC%9B%90/" style="font-size: 10px;">서재원</a> <a href="/tags/%EC%8A%B5%EA%B4%80%EC%9D%98-%EC%9E%AC%EB%B0%9C%EA%B2%AC/" style="font-size: 10px;">습관의 재발견</a> <a href="/tags/%EC%8B%9C%EA%B0%84%EA%B4%80%EB%A6%AC/" style="font-size: 10px;">시간관리</a> <a href="/tags/%EC%8B%A0%EC%9A%A9%EA%B6%8C/" style="font-size: 10px;">신용권</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 개발자</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%A9%98%ED%86%A0/" style="font-size: 10px;">신입 개발자 멘토</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/" style="font-size: 10px;">신입 프론트엔드</a> <a href="/tags/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90/" style="font-size: 10px;">신입 프론트엔드 개발자</a> <a href="/tags/%EC%8B%A0%EC%A0%95%EA%B7%9C/" style="font-size: 10px;">신정규</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 15px;">알고리즘</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%98%88%EC%A0%9C%EC%B1%85/" style="font-size: 10px;">앵귤러 예제책</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B1%85-%EC%B6%94%EC%B2%9C/" style="font-size: 10px;">앵귤러 책 추천</a> <a href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC-%EC%B2%AB%EA%B1%B8%EC%9D%8C/" style="font-size: 10px;">앵귤러 첫걸음</a> <a href="/tags/%EC%98%88%EC%A0%9C%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-ECMAScript-6-%ED%95%B5%EC%8B%AC-%EA%B8%B0%EB%8A%A5/" style="font-size: 10px;">예제로 배우는 ECMAScript 6 핵심 기능</a> <a href="/tags/%EC%9D%B4%EA%B2%83%EC%9D%B4-%EC%9E%90%EB%B0%94%EB%8B%A4/" style="font-size: 10px;">이것이 자바다</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EB%A6%BD/" style="font-size: 10px;">이종립</a> <a href="/tags/%EC%9D%B4%EC%A2%85%EC%9D%80/" style="font-size: 10px;">이종은</a> <a href="/tags/%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">인사이드 자바스크립트</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%84%9C%EC%A0%81/" style="font-size: 15px;">자바 입문 서적</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%9E%85%EB%AC%B8%EC%9A%A9/" style="font-size: 15px;">자바 입문용</a> <a href="/tags/%EC%9E%90%EB%B0%94-%EC%B4%88%EB%B3%B4-%EC%B1%85/" style="font-size: 15px;">자바 초보 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-oop/" style="font-size: 10px;">자바스크립트 oop</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B0%9C%EB%B0%9C%EC%9E%90-%ED%8F%AC%EB%9F%BC/" style="font-size: 10px;">자바스크립트 개발자 포럼</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%85%EB%AC%B8-%EC%B1%85/" style="font-size: 10px;">자바스크립트 입문 책</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%EA%B9%A8%EC%9A%B0%EC%B9%98%EB%8B%A4/" style="font-size: 10px;">자바스크립트를 깨우치다</a> <a href="/tags/%EC%9E%91%EC%9D%80-%EC%8A%B5%EA%B4%80%EC%9D%98-%ED%9E%98/" style="font-size: 10px;">작은 습관의 힘</a> <a href="/tags/%EC%A1%B0%EC%9D%80/" style="font-size: 10px;">조은</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%EA%B8%B0%EC%88%A0/" style="font-size: 10px;">지속하는 기술</a> <a href="/tags/%EC%A7%80%EC%86%8D%ED%95%98%EB%8A%94-%ED%9E%98/" style="font-size: 10px;">지속하는 힘</a> <a href="/tags/%EC%A7%84%EA%B2%B8/" style="font-size: 10px;">진겸</a> <a href="/tags/%EC%A7%91%EC%A4%91%EB%A0%A5-%EC%B1%85/" style="font-size: 10px;">집중력 책</a> <a href="/tags/%EC%B2%9C%EB%AF%BC%ED%98%B8/" style="font-size: 10px;">천민호</a> <a href="/tags/%EC%B4%88%EB%B3%B4%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%93%A4%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9B%B9-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C-101/" style="font-size: 10px;">초보개발자들을 위한 웹 프론트엔드 개발 101</a> <a href="/tags/%ED%84%B0%EB%AF%B8%EB%84%90-%EC%97%90%EB%94%94%ED%84%B0-%EC%8B%A4%ED%96%89/" style="font-size: 10px;">터미널 에디터 실행</a> <a href="/tags/%ED%8C%94%EA%B5%BD%ED%98%80%ED%8E%B4%EA%B8%B0-%ED%95%98%EB%A3%A8-%ED%95%9C-%EB%B2%88/" style="font-size: 10px;">팔굽혀펴기 하루 한 번</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%9D%98-%EA%B8%B8-%EB%A9%98%ED%86%A0%EC%97%90%EA%B2%8C-%EB%AC%BB%EB%8B%A4/" style="font-size: 10px;">프로그래머의 길 멘토에게 묻다</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%A9%B4%EC%A0%91/" style="font-size: 10px;">프로그래밍 면접</a> <a href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/" style="font-size: 10px;">프로그래밍 시작하기</a> <a href="/tags/%ED%95%9C%EA%B7%BC%ED%83%9D/" style="font-size: 10px;">한근택</a> <a href="/tags/%ED%95%9C%EC%9E%AC%EC%97%BD/" style="font-size: 10px;">한재엽</a> <a href="/tags/%ED%97%88%EA%B4%91%EB%82%A8/" style="font-size: 10px;">허광남</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 20px;">회고</a> <a href="/tags/%ED%9B%8C%EB%A5%AD%ED%95%9C-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%90%98%EA%B8%B0/" style="font-size: 10px;">훌륭한 게임 개발자 되기</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 pocojang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://pocojang.github.io/2017/03/15/2017-03-15-jsdev-react-1st-meetup/';
        
        this.page.identifier = '2017-03-15-jsdev-react-1st-meetup';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'devjang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>